loaded_h_0(function(_){var window=this;
_.v("QqJ8Gd");
var eXb;
_.fXb=function(a,b,c=!1,d,e){d=d||a.oa;if(!_.dXb(a,d))return!1;try{var f=c?_.ew(a.Ca,d):null;var g=d.createElement("textarea");g.value=b;g.setAttribute("readonly","");_.jn(g,"height",0);d.body.appendChild(g);if(a.Da)g.select();else{let h=d.createRange();h.selectNodeContents(g);a.Aa.getSelection().removeAllRanges();a.Aa.getSelection().addRange(h);g.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return eXb(a,d)}finally{g&&_.$m(g),f&&f.restore()}};eXb=function(a,b){b=b||a.oa;try{return _.dXb(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};_.dXb=function(a,b){b=b||a.oa;b=b.queryCommandSupported("copy");!b&&a.Ba&&(a.Ba=!0);return b};
_.gw=class extends _.vo{static Ta(){return{service:{focus:_.dw,window:_.to}}}constructor(a){super();this.Vn=null;this.oa=a.service.window.getDocument();this.Aa=a.service.window.get();this.Ca=a.service.focus;this.Da=!_.ra()&&!_.La.lNa();this.Ba=!1}copy(a,b=!1,c,d){c=c||this.oa;return a?_.fXb(this,a,b,c,d):eXb(this,c)}};_.gg(_.fw,_.gw);
_.x();
_.i6d=_.y("CHCSlb",[]);_.Bc(_.i6d);
_.e6d=_.y("mzzZzc",[]);_.Bc(_.e6d);
_.p9d=_.y("fmklff",[_.si,_.e6d,_.i6d]);
_.v("TdC3Wc");
var bDq;bDq=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a:switch(c){case 0:var f="yuChW";break a;case 1:f="yuChW YEw87d";break a;default:f=null}(c=f)&&d(await e(_.XAp(a,"snackbar",_.p9d))).Hr({label:b,uF:!0,Eb:c})}finally{e()}};
_.cDq=class extends _.vo{static Ta(){return{service:{clipboard:_.gw,window:_.NCq}}}constructor(a){super();this.Sx=a.service.clipboard;this.oa=a.service.window}copy(a,b=0){this.Sx.copy(a,!1,this.oa.getDocument())?(a=_.na(),_.la(a,"SamsungBrowser")||(_.la(a,"Version/0.")||_.la(a,"Version/1.")||_.la(a,"Version/2.")||_.la(a,"Version/3."))&&(_.la(a,"SAMSUNG")||_.la(a,"SM-")||_.la(a,"SGH-"))||bDq(this,"Text copied to clipboard",b)):bDq(this,"Failed to copy text",b)}};_.gg(_.aDq,_.cDq);
_.x();
});
// Google Inc.
