loaded_h_0(function(_){var window=this;
_.pRb=[2,4];
_.v("p3hmRc");
var rRb,tRb,ARb,yRb;_.uRb=function(){var a,b;qRb!=null||(qRb=Object.freeze({get enabled(){return qRb.Rta===-1||_.ji(rRb("iCzhFc"),!1)?!1:qRb.F_e.enabled||qRb.j3c.enabled||qRb.QLe.enabled},environment:rRb("HiPsbb").Ch(sRb,0),h4d:(a=_.rm(rRb("MUE6Ne")))!=null?a:void 0,L1a:(b=_.rm(rRb("cfb2h")))!=null?b:void 0,Rta:_.Gd(rRb("yFnxrf"),-1),m$d:_.wJa(rRb("fPDxwd")).map(c=>_.Gd(c,0)).filter(c=>c>0),F_e:tRb("xwAfE",()=>"UUFaWc"),j3c:tRb("xnI9P",()=>"u4g7r"),QLe:tRb("AfY8Hf",()=>"hsFLT")}));return qRb};
rRb=function(a){var b=vRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=vRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("sf`"+c);}}return b};tRb=function(a,b){a=_.ji(rRb(a),!1);return{enabled:a,smc:a?_.xm(rRb(b()),_.wRb).Vd():xRb()}};
ARb=function(a,b){var c=_.JVa();var d=[];var e;c=_.h$a(_.f$a(_.DLb(new _.i$a(a,c),_.ELb(new _.FLb,b.m$d)),(e=b.L1a)!=null?e:""));d&&d.length>0&&yRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new zRb(c.build(),(g=b.h4d)!=null?g:"",f,b.environment)};yRb=function(a,b){a.Da=b};_.wRb=class extends _.m{constructor(a){super(a)}};var xRb=_.Mb(_.wRb);var sRb={Ejf:0,wHf:1,mRf:2,E5e:3,Ttc:4};var qRb,vRb=_.Cd;var zRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},BRb=class{dispatch(){}flush(){}};_.CRb=class extends _.vo{constructor(){super();this.config=_.uRb();this.oa=this.config.enabled?ARb(this.config.Rta,this.config):new zRb(new BRb)}};_.gg(_.G$a,_.CRb);
_.x();
_.JRb=[2,3];_.KRb=[1,2];_.LRb=[3,4,5];
_.v("pNBFbe");
var MRb=function(a){var b;return a.IAa+((b=a.Ko)!=null?b:0)},SRb=function(a,b,c,d){a=NRb((new ORb).Uc(a),d);d=_.pj(a,PRb,5,_.LRb);d=_.oj(d,QRb,1);RRb(d,c).Je(b);return a},TRb=function(a){return _.ERb(new _.$r,a)},URb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}jd(){return _.rh(this,3)}Aa(a){_.fh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.fh(this,10,a)}Ba(a){_.Yh(this,11,a)}},VRb=class extends _.m{constructor(a){super(a)}},WRb=class extends _.m{constructor(a){super(a)}getType(){return _.Cj(this,
1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Rk(this,1)}uf(){return _.ci(this,1)}getId(){return _.sFa(this,2,_.JRb)}Uc(a){return _.lj(this,2,_.JRb,_.bb(a))}Hh(){var a=_.bj(this,_.JRb,2);return _.Hda(_.Zi(this,a,void 0,void 0,_.cb))!=null}Kf(){return _.wFa(this,2,_.JRb)}},XRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Cj(this,2)}Mm(){return _.Rk(this,2)}},YRb=class extends _.m{constructor(a){super(a)}},ZRb=class extends _.m{constructor(a){super(a)}},RRb=function(a,b){return _.jk(a,
2,b)},$Rb=function(a,b){_.Hfa(a,3,_.Gda,b,_.Hda)},QRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Je(a){return _.fh(this,1,a)}ah(){return _.rh(this,1)}},PRb=class extends _.m{constructor(a){super(a)}},aSb=function(a,b){_.Yh(a,7,b)},bSb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.Ze(this,9)}},cSb=class extends _.m{constructor(a){super(a)}},NRb=function(a,b){return _.Hb(a,_.$r,2,b)},dSb=function(a){var b=new cSb;
return _.tj(a,4,_.LRb,b)},ORb=class extends _.m{constructor(a){super(a)}getId(){return _.Aj(this,1)}Uc(a){return _.jk(this,1,a)}Hh(){return _.Hk(this,1)}Kf(){return _.Zi(this,1,void 0,void 0,_.cb)}},eSb=class extends _.m{constructor(a){super(a)}getId(){return _.Aj(this,1)}Uc(a){return _.mk(this,1,a)}Hh(){return _.Jk(this,1)}Kf(){return _.Zi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Je(a){return _.fh(this,2,a)}ah(){return _.rh(this,2)}getStartTime(){return _.p(this,_.om,4)}mra(){return _.Ze(this,
4)}getDuration(){return _.p(this,_.$r,11)}o5(){return _.Ze(this,11)}Cja(){return _.qj(this,_.$r,11)}},fSb=new _.j0a,gSb=new _.j0a;var hSb=Symbol();var iSb=class extends _.m{constructor(a){super(a)}Aa(){return _.oj(this,URb,5)}Ba(a){_.Hb(this,_.wRb,18,a)}};var jSb=new _.j0a;var kSb=new _.j0a,lSb=new _.j0a;var nSb=class{constructor(a,b){this.oa=a;this.smc=b;a=this.Aa.bind(this);if(_.fAa===void 0)throw Error("Id");if(_.fAa)for(let [c,d]of _.fAa)a(c,d);_.gAa.add(a);_.fAa=void 0}Aa(a,b){if(a.c$.length!==1||a.c$[0].Ko!==0){var c=Number;var d=this.smc;d=_.Xe(d,_.bj(d,_.pRb,2));a=(new mSb(a,b,c(d)/1E3)).La;c=new iSb;a=_.Hb(c,eSb,16,a);for(var e of b.values())if(c=e.get(jSb),c==null?0:c.Ued){e=a;c=c.Ued.getId(hSb);_.uk(e,19,c);break}e=this.smc;var f;b=(f=b.get(0))==null?void 0:f.get(gSb);if(b==null?0:b.oa)f=
new _.wRb,f=_.CFa(f,2,_.pRb,b.Aa),e=_.Yh(f,3,2).Vd();f=this.oa;b=e;e=a.Aa();f.appName!==void 0&&e.Aa(f.appName);e.Ba(f.environment);f.oa&&e.Ca(f.oa);let g,h;(c=(g=_.Zb())==null?void 0:(h=g.Db)==null?void 0:_.Lna(h.La))&&e.Da(c);a.Ba(b);f.transport.dispatch(a);f.transport.flush()}}},pSb=function(a,b){var c=(0,_.Vf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(SRb(oSb(a,b.id),b.name,oSb(a,b.parentId),TRb(b.IAa))))}finally{d()}}()},qSb=function(a,b){var c=(0,_.Vf)(1),d=c(),e=c(1);return function*(){e();
try{let f=TRb(b.IAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=oSb(a,b.parentId);if(!b.g1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(SRb(r,_.eAa(b.name,"APGx0e"),h,f)));h=r}let k=oSb(a,b.id),l=NRb((new ORb).Uc(k),f),n=_.pj(l,bSb,3,_.LRb);g&&_.jk(n,2,g);RRb(_.oj(n,QRb,1),h).Je(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(kSb);r&&aSb(_.fh(n,6,r.oa),r.Aa);let t=q.get(lSb);if(t){let z=Array.from(t.oa,E=>oSb(a,E));$Rb(_.oj(n,QRb,1),z)}}e(yield d(l));b.Ko!==void 0&&e(yield d(dSb(NRb((new ORb).Uc(k),
b.Ko===0?f:TRb(MRb(b))))))}finally{d()}}()},oSb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},mSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.c$.length).fill(!1);this.oa=Array(a.c$.length);b=(new eSb).Uc(String(a.id));var d=_.IRb(a.startTimeMs);b=_.Hb(b,_.om,4,d);d=_.oj(b,ZRb,10);_.FFa(d,1,_.KRb,c);for(var e of a.c$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?pSb(this,
e):qSb(this,e),_.wj(a,7,ORb,c),this.Ba=Math.min(this.Ba,e.IAa),this.Aa=Math.max(this.Aa,MRb(e)));e=new Set;for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(jSb))&&d.p$d.length>0)for(var f of d.p$d){d=new XRb;var g=f.Ued.getId(hSb);d=_.zi(d,1,g);d=_.Yh(d,2,f.status);f.status===0?(g=_.Yh(d,2,6),_.Yh(g,3,7)):f.incompleteReason&&_.Yh(d,3,f.incompleteReason);g=_.oj(b,YRb,15);_.wh(g,1,XRb,d)}if(d=c.get(fSb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new WRb).setType(2).Uc(String(a)),g=new VRb,
c=_.jk(g,1,c),c=_.jk(c,2,String(d)),c=[c.Vd()],c=_.uj(a,4,c),a=b,c=c.Vd(),_.wh(a,8,WRb,c)}b.Je(this.Ha.c$[0].name);f=TRb(this.Aa-this.Ba);_.Hb(b,_.$r,11,f);this.La=b.Vd()}isEmpty(){return this.Ha.c$.length===1}};_.gg(_.H$a,class extends _.vo{constructor(a){super();this.config=_.uRb();this.logger=null;this.oa=a.service.mBe.oa}static Ta(){return{service:{mBe:_.CRb}}}init(){this.config.j3c.enabled&&new nSb(this.oa,this.config.j3c.smc)}});
_.x();
});
// Google Inc.
