loaded_h_0(function(_){var window=this;
_.ENr=_.y("ZV0As",[_.Q4a,_.k1q,_.UHq,_.jIq]);
_.v("ZV0As");
var bEE=class extends _.zs{static Ta(){return{model:{Yoa:_.LHq,Zka:_.vBE,Bba:_.$Hq,pV:_.KIq}}}constructor(a){super(a.Oa);this.oa=a.model.Yoa;this.Aa=a.model.Zka;this.JH=a.model.Bba;this.Ba=a.model.pV}Ca(a){a.data.Goa&&_.EBE(this.Aa,[this.Ba,this.JH],_.QAE(a.data.url),this.oa.eqa(13,{k8f:!0}))}};bEE.prototype.$wa$S949Ue=function(){return this.Ca};_.Bs(_.ENr,bEE);
_.x();
_.nTq=_.y("cmnJfc",[_.jIq]);
_.v("cmnJfc");
_.Bs(_.nTq,class extends _.zs{static Ta(){return{model:{pV:_.KIq},soy:{m2c:_.IEq}}}constructor(a){super(a.Oa);this.oa=a.model.pV;this.m2c=a.soy.m2c;this.oa.data&&this.render();this.addOnDisposeCallback(_.BIq(this.oa,()=>void this.render()))}render(){var a=this.m2c,b=_.yIq(this.oa);Array.isArray(b);a.Ba=b;a.render()}});
_.x();
_.hQq=_.y("rXRShe",[_.Q3a]);
_.v("rXRShe");
var iQq=function(a){var b=a=_.Ho(a),c;return(c=a.closest(d=>{d=_.Ho(d);if(!_.ji(d.getData("eventLayer"),!1))return!1;b=d;return _.ji(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var jQq=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.lQc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{var e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.lQc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,lQc:c}}}},kQq=function(a){return!!a.Aa.find(b=>{var c;return!((c=b.options)==null||!c.metadata)})},lQq=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);jQq(a)},mQq=class extends _.Kd{constructor(a,b,c){super();this.eventType=a;this.Ha=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,jQq(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.lQc)}listen(a,b,c){a={key:_.LF(),zIndex:a,listener:b,options:c};lQq(this,a);return a.key}qx(a){var b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);jQq(this);return!0}handleEvent(a){var b=void 0,c=()=>{b||(b=this.Ha().getMetadata(this.eventType));return b},d=!0;for(let e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.hhg))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var nQq=class extends mQq{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.xe(a,this.Ea,b,{passive:c.passive})}Ba(a){_.In(a)}Da(a,b,c){a(b,c);var d;return!((d=b.Rh)==null?0:d.cancelBubble)}};var oQq=class extends mQq{Ca(a,b){return _.Tg(a,this.eventType,b)}Ba(a){_.Ug(a)}Da(a,b,c){return!!a(b,c)}};_.pQq=class extends _.Kd{constructor(a,b,c){super();this.Aa=a;this.Ba=b;this.window=c;this.Dl=[];this.oa=new Map}Wc(){super.Wc();this.removeAll()}listen(a,b,c){a=this.Aa.listen(this.Ba,a,b,c);this.Dl.push(a);return a}dGa(a,b,c){a=this.Aa.dGa(this.Ba,a,b,c);this.Dl.push(a);return a}qx(a){var b=this.Dl.indexOf(a);return b!==-1?(this.Aa.qx(a),this.Dl.splice(b,1),!0):(b=this.oa.get(a))?(_.In(b),this.oa.delete(a),!0):!1}removeAll(){for(let a of this.Dl)this.Aa.qx(a);this.Dl=[];for(let a of this.oa.values())_.In(a);
this.oa.clear()}};var rQq,qQq;_.sQq=function(){qQq||(qQq=new rQq);return qQq};rQq=class{constructor(){this.oa=new Map}register(a,b){for(let c of b)this.oa.set(c,a)}};_.Mi(rQq);var tQq=function(a,b,c){var d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("gv`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.sQq().oa.get(b);return f.call(e,g)},a.Tw);a.Xd(c);a.Aa.set(b,c);return c},uQq=function(a){var b=new Set;for(let [d,e]of a.Aa){var c=d;kQq(e)&&b.add(_.sQq().oa.get(c))}for(let [d,e]of Array.from(a.oa))c=e,b.has(d)||c==null||c.dispose();for(let d of b){if(a.oa.has(d))continue;a.oa.set(d,null);b=new d(new _.pQq(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),a.window);
b.addOnDisposeCallback(()=>{a.oa.delete(d)});a.Xd(b);a.oa.set(d,b)}},vQq=class extends _.Kd{constructor(a,b){super();this.Tw=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=tQq(this,b,nQq).listen(a,c,d);uQq(this);return a}dGa(a,b,c,d){a=tQq(this,b,oQq).listen(a,c,d);uQq(this);return a}qx(a){for(let b of this.Aa.values())if(b.qx(a))return uQq(this),!0;return!1}};var wQq;wQq=function(a,b){var c=iQq(b);if(b=a.oa.get(c))return b;b=new vQq(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.xQq=class extends _.vo{static Ta(){return{service:{window:_.NCq}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return wQq(this,a)}};_.gg(_.hQq,_.xQq);
_.x();
_.yQq=_.y("Z1pLGd",[_.hQq,_.Q3a]);
_.v("Z1pLGd");
_.zQq=function(a,b,c){return new _.pQq(a.oa.get(b),c,a.window)};_.AQq=class extends _.vo{static Ta(){return{service:{eventManager:_.xQq,window:_.NCq}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.gg(_.yQq,_.AQq);
_.x();
_.v("y9ePhe");
_.ns(_.N4a,class extends _.xi{Zac(){throw Error("bs");}gcc(){throw Error("bs");}});
_.x();
_.v("JqSq7d");
_.QKq=new _.Yf(_.O4a);
_.x();
_.dRq=_.y("m5bCgc",[_.si,_.jIq,_.O4a,_.yQq,_.Dr,_.Q3a,_.BQq]);
var bRq;bRq=function(a,b){var c;for(let d of a)a=_.RDp(b,d),c?_.z8b(c,a):c=new _.ix(a,a);return c};_.cRq=function(a,b){var c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=f,h=_.ODp(d[k],d[(k+1)%d.length]);let l={x:-h.y,y:h.x};h=bRq(e,l);g=bRq(g,l);if(!(Math.max(h.start,g.start)<=Math.min(h.end,g.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0};
var MQq,RQq,QQq,SQq;MQq=function(a,b){var c=a.x-b.x;a=a.y-b.y;return c*c+a*a};_.NQq=function(a){return a instanceof _.ne?a.Rh:a.event[_.Fsa]?null:a.event};_.OQq=function(a,b,c){var {x:d,y:e}=a.Yob(b,c);return new _.Yd(d,e)};_.PQq=function(a,b,c){var d=_.OQq(a,b,c.rF());a=_.OQq(a,b,c.dE());return new _.de(d.x,d.y,a.x-d.x,a.y-d.y)};
RQq=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>QQq(a,b):(a,b)=>{for(var c=[],d=[],e=null;;){let f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};QQq=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};
SQq=function(a){return{x:a[0].clientX,y:a[0].clientY}};_.TQq=function(a,b,c,d){var e=_.LF();a.oa.set(e,_.xe(a.window.getDocument(),b,c,d));return e};_.UQq=function(a,b){for(let c of b)a.qx(c)};var VQq=class extends _.Kd{constructor(a,b){super();this.Id=a;this.window=b;this.Xd(this.Id)}};var XQq=function(a,b){b=_.NQq(b);b.button===0&&(WQq(a),a.oa={YBe:{x:b.clientX,y:b.clientY},Dl:[_.TQq(a.Id,"mouseup",c=>{c=c.Rh;a.oa&&c.button===0&&WQq(a)},{capture:!0})]},a.metadata.Mqa.clear(),a.metadata.Mqa.add(0));a.metadata.Dob=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},WQq=function(a){a.oa&&(_.UQq(a.Id,a.oa.Dl),a.oa=void 0)},YQq=class extends VQq{constructor(a,b){super(a,b);RQq();this.Id.dGa("mousedown",c=>XQq(this,c));this.Id.listen("mousemove",c=>{c=c.Rh;this.metadata.Dob=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.Mqa.has(0)&&MQq(this.oa.YBe,{x:c.clientX,y:c.clientY})>=100&&this.metadata.Mqa.delete(0)});this.metadata={Mqa:new Set,Dob:[]}}getMetadata(){return this.metadata}};_.sQq().register(YQq,["mousedown","mousemove","mouseup"]);var $Qq=function(a,b){ZQq(a);b=b.Rh;a.oa={ose:b.touches,Dl:[a.Id.listen("touchmove",c=>{a.oa&&a.metadata&&(c=SQq(c.Rh.touches),a.metadata.Mqa.has(0)&&MQq(c,SQq(a.oa.ose))>=100&&a.metadata.Mqa.delete(0),a.metadata.Dob=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Id.listen("touchend",()=>{ZQq(a)})]};a.metadata={Mqa:new Set(b.touches.length===1?[0]:[]),Dob:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},ZQq=function(a){a.oa&&(_.UQq(a.Id,a.oa.Dl),a.oa=void 0)},
aRq=class extends VQq{constructor(a,b){super(a,b);RQq();this.Id.listen("touchstart",c=>void $Qq(this,c))}getMetadata(){return this.metadata}};_.sQq().register(aRq,["touchstart","touchmove","touchend"]);
_.JQq=_.y("Hi7MCd",[]);
_.hLq=_.y("MMTTmd",[]);
_.TDp=function(a){if(a=a.Rh)return a;throw Error("Ps");};_.UDp=function(a){a=a instanceof _.ne?_.TDp(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return{x:a.clientX,y:a.clientY};if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return{x:a.touches[0].clientX,y:a.touches[0].clientY};a=a.changedTouches[a.changedTouches.length-1];return{x:a.clientX,y:a.clientY}}throw Error("Qs");};
var s6b,u6b,w6b,y6b,A6b,z6b,x6b,v6b;s6b=function(a){return _.Rg(a)?a:a.el()};_.t6b=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.Sw=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Je(){return this}step(a){var b=a.id;this.Ca[b]=!0;var c=null;a.element&&(c=s6b(a.element));if(a.wTe){var d=a.wTe.map(s6b);d.push(c)}else d=[c];var {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;var h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.aDb){let q=a.aDb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=u6b;a.Eu&&(k=Array.isArray(a.Eu)?a.Eu:[a.Eu]);if(a.JY)var l=a.JY;if(a.x4)var n=a.x4;this.Aa.push({id:b,element:c||null,u5b:d,callback:a.callback||null,Eu:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,aDb:h,style:a.style,JRc:null,JY:l||null,x4:n||null,yYa:a.yYa||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new v6b(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};u6b=[];w6b=0;
y6b=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&x6b(b)},a)};A6b=function(a,b){var c=b.callback.call(a.Ha,b.duration);c?(a=c.then(function(){z6b(this,b)},function(d){b.element&&x6b(b);if(!(d instanceof _.lf))throw Error("Qg`"+b.id+"`"+d);},a),b.promise=c instanceof _.Sg?c:a):z6b(a,b)};z6b=function(a,b){a.Ma[b.id]=!0;_.za(a.oa,b);b.element&&x6b(b);b.after&&b.after.call(a.Ha)};
x6b=function(a){for(let b=0;b<a.u5b.length;b++)_.jn(a.u5b[b],"transition","")};
v6b=class{constructor(a,b){this.Vn=null;this.Aa=a;this.Ha=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.De(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.Bf();_.xg(this.Ca.promise,()=>{w6b--}).vC(function(c){c instanceof _.lf&&y6b(this)},this);this.La=_.Gs(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){let g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Eu.length>0)for(var e=0;e<c.Eu.length;e++)if(!this.Ma[c.Eu[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){let h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.yYa&&(c=_.Kc(g.style||{}),g.yYa.call(this.Ha,
c)),g.JRc=c)}}}).Hc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){let g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.aDb,f=[];for(let k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.u5b.length;e++)_.jn(d.u5b[e],"transition",f)}d.JRc&&_.jn(g,d.JRc);d.JY&&_.zm.addAll(g,d.JY);d.x4&&_.zm.removeAll(g,
d.x4);h||z6b(this,d)}else A6b(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&z6b(this,d);this.La()}}).build()}promise(){return this.Ca.promise}start(){Date.now();w6b++;this.Da.start();this.La()}};
_.v("m5bCgc");
var eRq=function(a,b,c){return a.Yob(b,c)},fRq=function(a){return Number.isFinite(a)?a:null},gRq=function({rotation:a,scale:b,jD:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);var e,f=(e=c==null?void 0:c.x)!=null?e:0,g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.y_(d*b,a*b,-a*b,d*b,f,c)},jRq=function([a,b],[c,d]){var e=hRq(a,b,c),f=hRq(a,b,d),g=hRq(c,d,a),h=hRq(c,d,b);return e!==f&&g!==h||e===0&&iRq(a,c,b)||f===0&&iRq(a,d,b)||g===0&&iRq(c,a,d)||h===0&&iRq(c,b,d)},
iRq=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},hRq=function(a,b,c){a=_.SDp(_.ODp(c,b),_.ODp(b,a));return Math.abs(a)<1E-6?0:a>0?2:1},kRq=function(a,b){return b.map(c=>c.get(a))},lRq=function(a,b){b.beginPath();b.moveTo(a[0].x,a[0].y);for(let c=1;c<a.length;c++)b.lineTo(a[c].x,a[c].y);b.closePath()},sRq=function(a,b,c){var d=[];for(let q of a){a:{var e=q;var f=b;var g=a,h=c;if(mRq(e.boundingBox,f))f=nRq(e,f),f=new oRq(f);else{var k=
e,l=f,n=k.boundingBox;k=pRq(k);let {x:r,y:t}=l.get(n.Aa);if(k==="x"?Math.abs(t)<=n.Ba.height:Math.abs(r)<=n.Ba.width)if(e=nRq(e,f),!qRq(h,g,e,f)){f=new oRq(e);break a}f=void 0}}f&&d.push(f)}return rRq(d,b,c)},uRq=function(a,b,c){var d=tRq(a,b,c);if(d.length===0)return null;if(d.length===1)return new oRq(nRq(d[0],b));d=d.map(e=>nRq(e,b)).filter(e=>!qRq(c,a,e,b)).map(e=>new oRq(e));return rRq(d,b,c)},tRq=function(a,b,c){var d=[],e=Infinity;for(let f of a)a=vRq(f.boundingBox,b,c),a=pRq(f)==="x"?Math.max(a.y,
0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},rRq=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=vRq(f.word.boundingBox,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(let h of e)f=h.word.boundingBox,e=_.TKq(_.$Kq(f.oa,c)),e=f.Ca.value.getSize().area()*e**2,e<d?(d=e,b=[h]):e===d&&b.push(h);
let g;c=(g=b[0])!=null?g:null}return c},qRq=function(a,b,c,d){var e=c.boundingBox,f=d.get(e.oa),g=e.Ca.value;d=[(new wRq(e.oa,{x:_.Nd(f.x,g.left,g.left+g.width),y:_.Nd(f.y,g.top,g.top+g.height)})).get(a),d.get(a)];for(let h of b){if(c.Aa===h)continue;b=kRq(a,xRq(h.boundingBox));for(e=0;e<b.length;e++)if(jRq([b[e],b[(e+1)%b.length]],d))return!0}return!1},yRq=function([a,b],c){b=_.Pd(b,360)-_.Pd(a,360);b>180?b-=360:b<=-180&&(b=360+b);return _.Pd(a+b*c,360)},DRq=function(a){a=_.Pd(a,360);return a<45?
zRq:a<135?ARq:a<225?BRq:a<315?CRq:zRq},ERq=function(a,b,{width:c,height:d}){var e=eRq(a,b,{x:0,y:0});c=eRq(a,b,{x:c,y:0});a=eRq(a,b,{x:0,y:d});return new _.Zd(_.PDp(e,c),_.PDp(e,a))},FRq=function(a){return[{x:-a.width,y:-a.height},{x:a.width,y:-a.height},{x:a.width,y:a.height},{x:-a.width,y:a.height}]},GRq=function(a,b){var c=new Set;for(let [d,e]of b)b=a.kM[d],_.Hb(b,_.x_,7,e),c.add(_.Xe(b,2));a.kM.find(d=>!_.$i(d,_.x_,7));for(let d of a.paragraphs)for(let e of d.Aa())c.has(e.getIndex())&&_.hIq(a.Rya,
d.Msa(),e);a.oa.resolve()},HRq=function(a,b){var c=a.data.Aa().get(b);_.EIq(a,c?[...c]:[b])},IRq=function(a){return _.FRb((new _.om).setSeconds(fRq(Math.floor(a/1E3))),fRq(a%1E3*1E6))},JRq=class{constructor(){this.name=void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}},KRq=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}cza(){this.oa=null}};var wRq=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:this.Aa.Yob(a,this.oa)}};var LRq=function(a,b){a=a.filter(e=>e.kM.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].boundingBox.oa;var d;return(d=sRq(a,b,c))!=null?d:uRq(a,b,c)},oRq=class{constructor(a){this.word=a}};var MRq=Symbol("iv"),NRq=Symbol("jv"),PRq=function(a,b){var c=a.kM.filter(d=>b.has(d.index));return c.length>0?new ORq(a,c):void 0},QRq=function(a,b){return b===MRq?a.Ba:a.Aa},ORq=class{constructor(a,b){this.Da=b;this.Ca=a.xqb;if(b.length===a.kM.length)this.oa=[a.Aa],this.Ba=a.edges.start,this.Aa=a.edges.end;else{this.oa=[];for(a=0;a<b.length-1;a++){let c;this.oa.push((c=b[a].Ba)!=null?c:b[a].oa)}this.oa.push(_.ta(b).oa);this.Ba=b[0].edges.start;this.Aa=_.ta(b).edges.end}}};Object.entries({showParagraphs:{tooltip:"Show paragraphs",key:"p"},showLines:{tooltip:"Show lines",key:"l"},showWords:{tooltip:"Show words",key:"w"},showOddIndices:{tooltip:"Show words/lines/paragraphs with odd indices",key:"1",defaultValue:!0},showEvenIndices:{tooltip:"Show words/lines/paragraphs with even indices",key:"2",defaultValue:!0},showBoxes:{tooltip:"Show (non-curved) boxes (i.e. OBBs)",key:"b",defaultValue:!0},showCurvedBoxes:{tooltip:"Show curved boxes (polygons) instead of OBBs",key:"c"},
showWordSpanPolygons:{tooltip:"Show word span polygons",key:"s"},showPolygonVertexIndices:{tooltip:"Show curved boxes vertex indices",key:"v"},showHotspot:{tooltip:"Show hotspot",key:"h"},showEdges:{tooltip:"Show edges (green=start, ball=top)",key:"e"}});var RRq=class extends _.Kd{constructor(a,b){super();this.context=a;this.callbacks=b}Wc(){this.disable()}enable(){this.oa||(this.oa=_.Tg(this.context.root,"click",a=>{a.type==="keydown"&&(a=a.targetElement.getData("wi"),a.Ob()&&this.callbacks.GWb(_.wm(a)));return!0}))}disable(){this.oa&&(_.Ug(this.oa),this.oa=void 0)}};var SRq=function(a){var b,c;for(let d of(c=(b=a.oa)==null?void 0:b.yMe)!=null?c:[])a.Id.qx(d);a.oa=void 0},TRq=function(a,b){return new wRq(a.context.wA.client,_.UDp(_.NQq(b)))},VRq=function(a,b){SRq(a);a.oa={Y0c:b,yD:!1,yMe:[_.TQq(a.Id,"mousemove",c=>{var d;c.Rh!==((d=a.oa.iwd)==null?void 0:d.Rh)&&(a.oa.iwd=c,URq(a,TRq(a,c)),c.stopPropagation())}),_.TQq(a.Id,"mouseup",c=>{if(_.NQq(c).button===0){var d;((d=a.oa)==null?0:d.yD)?(SRq(a),a.callbacks.YBb()):SRq(a)}})]}},URq=function(a,b){a.Ba=!0;a.oa.yD=
!0;var c;a.oa.Wed=(c=LRq(a.getData().lines,b))!=null?c:a.oa.Wed;var d,e;a.callbacks.ijc([a.oa.Y0c,(e=(d=a.oa.Wed)==null?void 0:d.word.index)!=null?e:a.oa.Y0c])},XRq=class extends _.Kd{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Ba=!1;this.Id=a();this.Xd(this.Id);this.context.QKb&&(this.Aa=this.context.QKb.Ba({cursorStyle:"text",priority:1}),this.Xd(this.Aa))}Wc(){this.disable()}enable(){this.Id.dGa("mousedown",b=>{if(_.NQq(b).button===0){this.Ba=!1;var c=TRq(this,
b),d=WRq(this.getData(),c);if(d){let e;VRq(this,(e=d.wordIndex)!=null?e:nRq(this.getData().lines[d.Ugc],c).index);_.NQq(b).preventDefault()}else SRq(this)}return!0},{metadata:!0,passive:!1});this.Id.listen("mousemove",(b,c)=>{this.oa&&(this.oa.iwd=b);var d=TRq(this,b);if(this.oa||WRq(this.getData(),d)){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.Mqa.has(0)&&(URq(this,d),b.stopPropagation())},{metadata:!0});this.Id.dGa("mouseup",(b,c)=>{_.NQq(b).button===
0?c.Mqa.has(0)?this.oa?(c=this.oa.Y0c,SRq(this),this.callbacks.GWb(c),_.NQq(b).stopPropagation(),b=!1):(this.callbacks.ejc(),b=!0):b=!0:b=!0;return b},{metadata:!0});this.Id.dGa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,(c=WRq(this.getData(),new wRq(this.context.wA.client,{x:c,y:b})))?(SRq(this),this.callbacks.STc(c.Ugc),c=!1):c=!0;return c});var a;(a=this.Aa)==null||a.disable()}disable(){SRq(this);this.Id.removeAll();var a;(a=this.Aa)==null||a.disable()}};var ZRq=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;YRq(this.oa);this.oa.Vr(!0);YRq(this.Aa);this.Aa.Vr(!1)}YBb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});this.oa.Vr(!1)}onMove(a,b){var c;this.Ba=(c=LRq(b,a))!=null?c:this.Ba}};var $Rq=function(a,b){var c=new wRq(a.context.wA.client,_.UDp(_.NQq(b))),d=WRq(a.getData(),c);if(!d)return a.callbacks.ejc(),!0;var e,f=(e=d.wordIndex)!=null?e:nRq(a.getData().lines[d.Ugc],c).index;a.callbacks.GWb(f,{Hge:!0,BNe:!0});b instanceof _.ne&&b.stopPropagation();return!1},bSq=class extends _.Kd{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Id=a();this.Xd(this.Id)}enable(){this.disable();this.Id.listen("touchstart",(a,b)=>{a:{var c=this.context.t1b;b=b.Dob;
for(let e of b){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}this.oa=c;c=new wRq(this.context.wA.client,_.UDp(a));var d;(d=this.oa)==null||d.onTouchStart(c);(this.oa||WRq(this.getData(),c)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Id.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.Mqa.has(0))){b=_.UDp(a);var c=this.oa.nmd(new wRq(this.context.wA.client,b));if(!this.Aa){var d=this.context.t1b;this.Aa=new ZRq(this.oa,
this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.getData().lines);d=this.Aa;let f=aSq(d.Aa);(d=d.Ba?[f,d.Ba.word.index]:null)&&this.callbacks.ijc(d);a.stopPropagation();var e;(e=this.context.c8b)==null||e.uhg({pointA:c.get(this.context.wA.render),pointB:this.context.wA.client.Yob(this.context.wA.render,b)})}},{passive:!1,metadata:!0});this.Id.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.YBb();this.Aa=void 0;this.callbacks.YBb();let c;(c=this.context.c8b)==
null||c.r2f()}else b.Mqa.has(0)&&$Rq(this,a);return!0},{metadata:!0});this.Id.dGa("mouseup",a=>$Rq(this,a),{metadata:!0})}disable(){this.Id.removeAll()}SWb(){var a;if((a=this.Aa)==null?0:a.Ba&&aSq(a.Aa)>a.Ba.word.index?a.oa.Tqa===NRq:a.oa.Tqa===MRq){a=this.Aa;let b=a.oa;a.oa=a.Aa;a.Aa=b;a.oa.Vr(!0);a.Aa.Vr(!1)}}};var YRq=function(a){a.tag.setStyle({pointerEvents:"none"})},aSq=function(a){if(a.anchor){var b=a.anchor.Da;return a.Tqa===MRq?b[0].index:_.ta(b).index}},cSq=function(a){!a.anchor||a.isSelected&&!a.Ba()?a.hide():a.show()},dSq=class{constructor(a,b,c){this.tag=a;this.Tqa=b;this.wA=c;this.isSelected=!1}show(){var a=this.tag.parent(),{x:b,y:c}=this.wfb().get(this.wA.render);a.setStyle({left:`${b}px`,top:`${c}px`,transform:`rotate(${this.oa()}rad)`});this.tag.show()}hide(){this.tag.hide()}Vr(a){a!==this.isSelected&&
(this.isSelected=a,cSq(this))}W5b(a){this.anchor=a;cSq(this)}detach(){this.anchor=void 0;cSq(this)}};var eSq=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){var b=this.oa();return a<=b+this.marginWidth}LO(a){var b=this.oa();return _.Nd(1-(a-b)/this.marginWidth,0,1)}},fSq=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){var b=this.oa();return a>=b-this.marginWidth}LO(a){var b=this.oa();return _.Nd((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var gSq=class{constructor(a,b,c,d){this.wA=d;this.Aa=new eSq(50,()=>c().left);this.Ba=new fSq(50,()=>{var {left:e,width:f}=c();return e+f});this.oa=_.ODp(b.getCenter(d.client),a.get(d.client));a=_.QDp(this.oa);a>24&&(a=24/a,this.oa.x*=a,this.oa.y*=a)}};var hSq=function(a){function b(d){return d.left+d.width}var c=b(a.oa[0]());for(let d of a.oa)a=b(d()),a>c&&(c=a);return c},iSq=class{constructor(a=[]){this.oa=a}};var BRq=Symbol("kv"),CRq=Symbol("lv"),ARq=Symbol("mv"),zRq=Symbol("nv"),jSq=function(a,b){var c=a.wfb().get(a.wA.client).x,d=new eSq(24,()=>{var e=a.Ca,f=e.oa[0]().left;for(let g of e.oa)e=g().left,e<f&&(f=e);return f});if(d.Aa(c))switch(c=d.LO(c),DRq(b)){case ARq:return yRq([b,0],c);case BRq:return yRq([b,-90],c);default:return b}d=new fSq(24,()=>hSq(a.Ca));if(d.Aa(c))switch(c=d.LO(c),DRq(b)){case zRq:return yRq([b,90],c);case CRq:return yRq([b,180],c)}return b},lSq=class extends dSq{constructor(a,
b,c,d,e){super(a,b,e);this.lPb=c;this.wA=e;a=[this.lPb];d&&a.push(d);this.Ca=new iSq(a)}Ba(){return!1}onTouchStart(a){this.anchor&&(this.Aa=new gSq(a,QRq(this.anchor,this.Tqa),this.lPb,this.wA))}nmd(a){var b,c;if((b=this.Aa)==null)b=void 0;else{let d=a.get(b.wA.client),e=_.SZ(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Rd(e.x,b.Aa.oa(),b.Aa.LO(d.x)):b.Ba.Aa(d.x)&&(e.x=_.Rd(e.x,b.Ba.oa(),b.Ba.LO(d.x)));b=new wRq(b.wA.client,e)}return(c=b)!=null?c:a}onTouchEnd(){this.Aa=void 0}oa(){var a=this.Tqa===MRq;switch(this.anchor.Ca){case 1:a=
a?0:90;break;case 2:a=a?-90:0;break;default:a=a?90:0}a+=_.gma(kSq(QRq(this.anchor,this.Tqa),this.wA.render));a=jSq(this,a);return _.Xd(a)}wfb(){var a=QRq(this.anchor,this.Tqa);return this.anchor.Ca===2?this.Tqa===MRq?a.top:a.bottom:a.bottom}};var mSq=class extends dSq{constructor(a,b,c){super(a,b,c);this.Aa=_.Eo(this.tag,".UJiN4c").first()}show(){this.Aa.setStyle("height",`${QRq(this.anchor,this.Tqa).getLength(this.wA.render)}px`);super.show()}Ba(){return!0}oa(){return kSq(QRq(this.anchor,this.Tqa),this.wA.render)}wfb(){return this.Tqa===MRq?QRq(this.anchor,this.Tqa).top:QRq(this.anchor,this.Tqa).bottom}nmd(a){return a}onTouchStart(){}onTouchEnd(){}};var pSq=function(a){a=a.b5c;return _.O(_.Q(),a===2?nSq(!0):oSq(!0))},qSq=function(a){a=a.b5c;return _.O(_.Q(),a===2?nSq(!1):oSq(!1))},oSq=function(a){a='<img class="'+_.K("CGZAie")+" "+_.K("YaE5Wb")+'" style="display:none;"'+_.Kq(rSq(a))+' alt="';a+=_.Dq("Highlighted text tag");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.Q(),sSq((0,_.jq)(a)))},nSq=function(a){return _.O(_.Q(),sSq((0,_.jq)('<div class="'+_.K("CGZAie")+" "+_.K(a?"OPGqad":"iuctK")+'" style="display:none;"'+
_.Kq(rSq(a))+'><div class="'+_.K("wEHAp")+'"></div><div class="'+_.K("UJiN4c")+'" jsname="'+_.K("f0r5Bf")+'"></div></div>')))},rSq=function(a){return(0,_.oq)('jsname="'+_.K(a?"qRWNib":"Rauaue")+'"')},sSq=function(a){return _.N(_.O(_.N(_.Q(),'<div class="'+_.K("lePYwb")+'">'),_.kq(a)),"</div>")};var tSq=class{constructor(a){var b=_.xma?2:_.HDa?1:0,c=a.Ec.Ld(pSq,{b5c:b}),d=a.Ec.Ld(qSq,{b5c:b});a.mUe.append(c).append(d);c=_.Fo(_.Ho(c),"qRWNib").first();d=_.Fo(_.Ho(d),"Rauaue").first();b===2?(this.oa=new mSq(c,MRq,a.wA),this.Aa=new mSq(d,NRq,a.wA)):(this.oa=new lSq(c,MRq,a.lPb,a.Mnd,a.wA),this.Aa=new lSq(d,NRq,a.lPb,a.Mnd,a.wA))}W5b(a){a.CAb.length>0?(this.oa.W5b(a.CAb[0]),this.Aa.W5b(_.ta(a.CAb))):(this.oa.detach(),this.Aa.detach())}};var vSq=function(a,b){var c=d=>new wRq(a,{x:d.getX(),y:d.getY()});return new uSq(c(b.yg()),c(b.xj()))},kSq=function(a,b){var c=a.bottom.get(b);a=a.top.get(b);return _.Xd(_.Pd(_.gma(Math.atan2(c.y-a.y,c.x-a.x)),360)-90)},uSq=class{constructor(a,b){this.top=a;this.bottom=b}getCenter(a){var b=this.top.get(a);a=this.bottom.get(a);return{x:(b.x+a.x)/2,y:(b.y+a.y)/2}}getLength(a){return _.PDp(this.top.get(a),this.bottom.get(a))}},xSq=function(a,b,c){return new wSq(vSq(a,b),vSq(a,c))},wSq=class{constructor(a,
b){this.start=a;this.end=b}};var mRq=function(a,b){var {x:c,y:d}=b.get(a.Aa);return Math.abs(d)<=a.Ba.height&&Math.abs(c)<=a.Ba.width},vRq=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Yob(c,{x:a,y:e})},xRq=function(a){return a.Da.value.map(b=>new wRq(a.oa,b))},ySq=class{constructor(a,b,c){this.oa=b;var d=c.yg(),e=c.Ef(),f=c.getWidth(),g=c.getHeight(),h=c.nJ();this.Ha=new KRq(()=>{var k=eRq(a,b,{x:e+f/
2,y:d+g/2});_.Xba(!isNaN(k.x)&&!isNaN(k.y));return new _.bLq(gRq({jD:k,rotation:_.Xd(h)}),b)});this.Ea=new KRq(()=>{var k=ERq(a,this.Aa,new _.Zd(f/2,g/2));_.Xba(!isNaN(k.width)&&!isNaN(k.height));return k});this.Da=new KRq(()=>FRq(this.Ba).map(k=>this.Aa.Yob(this.oa,k)));this.Ca=new KRq(()=>_.IFq(this.Da.value))}get Aa(){return this.Ha.value}get Ba(){return this.Ea.value}getCenter(){return new wRq(this.Aa,{x:0,y:0})}};var ASq=function(a,b){return new zSq(a,_.ph(b,_.FDq,1,_.qh()).map(c=>new wRq(a,{x:c.getX(),y:c.getY()})))},zSq=class{constructor(a,b){this.Ba=a;this.vertices=b;this.oa=_.Ln(()=>kRq(a,b));this.Aa=_.Ln(()=>_.rKa(_.IFq(this.oa())))}contains(a){var {x:b,y:c}=a.get(this.Ba);if(!this.Aa().contains(new _.Yd(b,c)))return!1;a=!1;for(var d=this.oa(),e=0,f=d.length-1;e<d.length;)d[e].y>c!==d[f].y>c&&b<(d[f].x-d[e].x)*(c-d[e].y)/(d[f].y-d[e].y)+d[e].x&&(a=!a),f=e++;return a}};var BSq=class{constructor(a,b,c){this.Aa=b;this.index=c.getIndex();this.boundingBox=new ySq(a.normalized,a.KKc,c.getBoundingBox());this.edges=xSq(a.normalized,_.p(c,_.HDq,12),_.p(c,_.HDq,13));this.oa=ASq(a.normalized,_.p(c,_.GDq,10));if(b=_.p(c,_.GDq,11))this.Ba=ASq(a.normalized,b)}};var nRq=function(a,b){var c=b.get(a.boundingBox.Aa);b=a.kM[0];var d=void 0;c=pRq(a)==="x"?c.x:c.y;for(let f of a.kM){var e=a.Ba.get(f.index).value;if(_.A8b(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},pRq=function(a){a:{a=a.oa.xqb;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Za(a,void 0)}a=void 0}return a},CSq=class{constructor(a,b,c){this.oa=b;this.Ba=new Map;this.index=c.getIndex();this.xqb=b.xqb;this.boundingBox=new ySq(a.normalized,
a.KKc,c.getBoundingBox());this.Aa=ASq(a.normalized,c.Da());this.edges=xSq(a.normalized,_.p(c,_.HDq,7),_.p(c,_.HDq,8));b=c.Aa();this.Uab=b.length>0?new _.ix(b[0].getIndex(),b[0].getIndex()):null;var d=({x:e,y:f})=>pRq(this)==="x"?e:f;this.kM=[];for(let e of b){_.z8b(this.Uab,e.getIndex());let f=new BSq(a,this,e);this.kM.push(f);this.Ba.set(e.getIndex(),new KRq(()=>_.bIq(kRq(this.boundingBox.Aa,xRq(f.boundingBox)).map(d))))}}};var DSq=class{constructor(a,b){this.index=b.getIndex();this.boundingBox=new ySq(a.normalized,a.KKc,b.getBoundingBox());this.xqb=b.Msa();this.lines=b.Aa().map(c=>new CSq(a,this,c))}};var WRq=function(a,b){var c=a.paragraphs.filter(d=>mRq(d.boundingBox,b));if(c.length){c=c.flatMap(d=>d.lines).filter(d=>{var e;return!((e=d.Aa)==null||!e.contains(b))});for(let d of c){let e,f;return{paragraphIndex:d.oa.index,Ugc:d.index,wordIndex:(e=a.lines[d.index].kM)==null?void 0:(f=e.find(g=>{var h;return!((h=g.oa)==null||!h.contains(b))}))==null?void 0:f.index}}return c.length>0?{paragraphIndex:c[0].oa.index,Ugc:c[0].index}:void 0}},ESq=class{constructor(a,b){this.paragraphs=b.map(c=>new DSq(a,
c));this.lines=this.paragraphs.flatMap(c=>c.lines);this.kM=this.lines.flatMap(c=>c.kM)}};var HSq=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(a.oa.data){var d=b(await c(FSq(a)));d.size>0&&(GRq(a.oa.data,d),a.data=new ESq(a.wA,_.yIq(a.oa)),a.data=new ESq(a.wA,_.yIq(a.oa)),GSq(a))}}finally{c()}},ISq=function(a){var b=a.Ja("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;c.globalCompositeOperation="source-over";c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="black";for(let d of a.Aa.CAb.flatMap(({oa:e})=>e))lRq(kRq(a.wA.render,
d.vertices),c),c.fill();c.globalCompositeOperation="source-in";if(a.Qc){if(_.Ho(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.La.lNa)()||(0,_.La.gzb)())c.globalAlpha=.75}else _.Ho(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.fillRect(0,0,c.canvas.width,c.canvas.height)},JSq=function(a){if(a.oa.data){var b;(b=a.t1b)==null||b.W5b(a.Aa)}},KSq=function(a,b){var c;((c=a.config)==null?0:c.Aa())||a.getModel(_.Q4a).then(d=>{var e;d.eqa(b).vza((e=
_.FIq(a.oa))!=null?e:_.THq)})},GSq=function(a){if(_.DIq(a.oa)){a.Aa.zZc=_.HIq(a.oa);let b=new Set(a.Aa.zZc);a.Aa.CAb=a.data.lines.map(c=>PRq(c,b)).filter(c=>!!c)}else a.Aa.CAb=[],a.Aa.zZc=[];ISq(a);for(let b of a.Ba){let c,d;(d=(c=b).SWb)==null||d.call(c)}JSq(a)},FSq=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let f=_.FFq(a.getRoot().el().getBoundingClientRect()),g=b(await c(a.rZ("rmKlkb"))),h=new Map;for(let k of g){k.Ea();for(let [l,n]of k.Ca()){a=h;var d=a.set;let q=n.Ef(),r=n.yg(),t=n.getWidth(),
z=n.getHeight();var e=_.EDq(_.DDq(_.BDq(_.CDq(new _.x_,(q-f.left)/f.width),(r-f.top)/f.height),t/f.width).setHeight(z/f.height),n.nJ());d.call(a,l,e)}}return h}finally{c()}},LSq=class extends _.zs{static Ta(){return{Mc:{soy:_.hq},model:{pV:_.KIq,Rrc:_.QKq},Ep:{cursor:_.hLq,Zka:_.U4a,Bba:_.UHq},service:{Jeb:_.AQq,logging:_.oBp,window:_.NCq,cJb:_.IQq},soy:{Iob:_.DEq}}}constructor(a){super(a.Oa);this.Qc=_.ji(_.Cd("ZybOxc"),!1);this.Aa={CAb:[],zZc:[]};this.Ma=_.Ln(async()=>{var h=(0,_.Vf)(),k=h();h=h(1);
try{return h(await k(_.Dh(this,{controller:{Ahe:"j03lY"}}))).controller.Ahe}finally{k()}});var b=this.Ja("zITuI");this.oa=a.model.pV;this.QKb=a.Ep.cursor;var c;this.La=(c=a.Ep.Zka)!=null?c:void 0;this.JH=a.Ep.Bba;this.oe=a.service.logging;this.window=a.service.window;this.Iob=a.soy.Iob;var d;this.Ea=_.HQq(a.service.cJb,{ej:this.getRoot().el(),wjd:(d=this.getRoot().el().parentElement)!=null?d:void 0,renderFn:()=>{this.Iob.render();return b.el()}});var e,f;this.config=(f=(e=this.Iob.getConfig())==null?
void 0:e.Vd())!=null?f:void 0;this.Iob.ZAa(!0);this.wA=a.model.Rrc.gcc();this.data=new ESq(this.wA,[]);c=this.Ja("DPYZcc");d=()=>_.zQq(a.service.Jeb,this.getRoot().el(),3);e={ijc:h=>void this.ijc(h),YBb:()=>void this.YBb(),ejc:()=>void this.ejc(),GWb:(h,k)=>void this.GWb(h,k),STc:h=>void this.STc(h)};this.Da={root:this.getRoot().el(),wA:this.wA,QKb:this.QKb,window:this.window,c8b:this.c8b};switch(_.wm(this.getRoot().getData("ppt"))){case 2:this.t1b=new tSq({mUe:c,lPb:()=>_.FFq(b.el().getBoundingClientRect()),
Mnd:()=>a.model.Rrc.Zac(),wA:this.wA,Ec:a.Mc.soy});this.Ba=[new bSq(d,Object.assign({},this.Da,{t1b:this.t1b}),()=>this.data,e)];break;case 1:this.Ba=[new XRq(d,this.Da,()=>this.data,e),new RRq(this.Da,e)];break;default:this.Ba=[]}for(let h of this.Ba)this.Xd(h);_.Tg(this.getRoot().el(),"click",()=>{});this.oa.data&&this.render();this.addOnDisposeCallback(_.BIq(this.oa,()=>void this.render()));this.addOnDisposeCallback(_.CIq(this.oa,()=>void this.SWb()));var g=new ResizeObserver(_.Nn(()=>{this.isDisposed()||
(HSq(this),ISq(this),JSq(this))},1E3));g.observe(this.getRoot().el());this.addOnDisposeCallback(()=>void g.disconnect())}Na(a){var b,c=(b=this.JH)==null?void 0:b.Ba();if(c&&_.xIq(this.oa)){var d=_.HFq(c);b=_.zIq(this.oa).filter(e=>{e=_.qIq(_.Se(this.oa.data.kM[e],_.GDq,10)).map(f=>({x:f.getX(),y:f.getY()}));return _.cRq(d,e)});_.EIq(this.oa,b,_.vIq);a.data&&b.length>0&&KSq(this,21)}}SWb(){GSq(this);var a;(a=this.QKb)==null||a.Ca(_.IIq(this.oa),_.DIq(this.oa)&&!_.GIq(this.oa))}Ha(a){a.data.mode.type===
"translate"&&_.Dh(this,{preload:{Sgg:_.JQq}})}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(this.oa.data){let P=new JRq;a(await b(this.Qf(_.yIq(this.oa))));var c=Date.now();P.status=2;P.oa=c;if(this.data.lines.length){var d=new _.RBq,e=new _.QBq,f=_.PBq(49),g=IRq(P.Aa);var h=_.Hb(f,_.om,2,g);var k=_.wh(e,1,_.OBq,h);var l=_.PBq(50),n=IRq(P.oa);var q=_.Hb(l,_.om,2,n);var r=_.wh(k,1,_.OBq,q);var t=_.Hb(d,_.QBq,9,r);var z=this.oe,E=z.yjb,H=new _.UBq;var M=_.Hb(H,_.RBq,1,t);E.call(z,{id:183835,metadata:M})}}else a(await b(this.Qf([])))}finally{b()}}ijc(a){_.EIq(this.oa,
a,_.uIq)}YBb(){var a=this.oa;_.wIq(a,{Vab:a.selection.data.Vab,state:_.vIq});JSq(this);KSq(this,29);this.oe.EQc(this.getRoot())}ejc(){_.EIq(this.oa,[],_.vIq);var a;((a=this.La)==null?void 0:a.Kxa().type)==="translate"&&KSq(this,30)}GWb(a,b){if(b==null?0:b.Hge){let c=this.Ja("whQRqf").el();this.Ca&&_.t6b(this.Ca);this.Ca=(new _.Sw).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Ca.start()}(b==null?0:b.BNe)?HRq(this.oa,
a):_.EIq(this.oa,[a]);KSq(this,28);this.oe.Xga(this.getRoot());this.Ma().then(c=>{c.yyd()})}STc(a){var b=_.yIq(this.oa).find(d=>d.Aa().some(e=>e.getIndex()===a)),c;_.EIq(this.oa,(c=b==null?void 0:b.Aa().flatMap(d=>d.Aa().map(e=>e.getIndex())))!=null?c:[]);KSq(this,28)}async Qf(a){var b=(0,_.Vf)(),c=b();b=b(1);try{var d=this.Iob;Array.isArray(a);d.Ba=a;if(a.length){this.Ea.Qf();let f=b(await c(FSq(this)));GRq(this.oa.data,f);this.data=new ESq(this.wA,_.yIq(this.oa));for(let g of this.Ba)g.enable()}else{this.Iob.render();
for(let f of this.Ba)f.disable();this.data=new ESq(this.wA,[])}GSq(this);let e;(e=this.c8b)==null||e.oa()}finally{c()}}};LSq.prototype.$wa$tfvpse=function(){return this.Ha};LSq.prototype.$wa$V7Mb2d=function(){return this.Na};_.Bs(_.dRq,LSq);
_.x();
_.MSq=_.y("PxaBmb",[_.si,_.jIq,_.O4a,_.yQq,_.Pr,_.Dr,_.BQq]);
_.fw=_.y("QqJ8Gd",[_.Pr,_.so]);
_.aDq=_.y("TdC3Wc",[_.fw,_.Q3a]);
_.uBp=class extends _.m{constructor(a){super(a,1)}};_.vBp={};_.uBp.prototype.rb="eNvsZb";
_.sBp=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.fh(this,1,a)}wd(){return _.rh(this,1)}getDescription(){return _.u(this,2)}Hi(){return _.zj(this,2)}getStartTime(){return _.p(this,_.om,4)}mra(){return _.Ze(this,4)}getEndTime(){return _.p(this,_.om,5)}};_.sBp.prototype.rb="zc7Rr";_.tBp=[0,_.F,-2,_.pm,-1,_.D];
var wBp,CBp,yBp,ABp;wBp=function(a,b){var c=_.Ke(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.Qe(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.DBp=function(a,b,c){c.Rd(xBp)?yBp(a,c.Rd(xBp)):c.Rd(_.zBp)?ABp(a,b,c.Rd(_.zBp)):c.Rd(_.BBp)&&CBp(a,b,c.Rd(_.BBp))};
CBp=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{{let q=new _.ef;q.set("action","TEMPLATE");c.getTitle()&&q.set("text",c.getTitle());c.getDescription()&&q.set("details",c.getDescription());_.u(c,3)&&q.set("location",_.u(c,3));var f=c.getStartTime();if(f){var g=_.B(c,6),h=wBp(f,g);if(h){var k=c.getEndTime();k&&_.Je(k.getSeconds())>0?g&&(k=k.clone().setSeconds(_.Je(k.getSeconds())+86400)):k=f.clone().setSeconds(_.Je(f.getSeconds())+(g?86400:1800));var l=wBp(k,g);q.set("dates",`${h}/${l}`)}}var n=
_.ona(_.bf(_.af(new _.$e,"https"),"calendar.google.com").setPath("calendar/render"),q)}d(await e(_.XAp(a,"navigation",_.O3a))).lha(n,{controller:a,event:b})}finally{e()}};yBp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=c(await d(_.XAp(a,"share",_.Er)));e.isAvailable()?c(await d(e.E_({TI:b.Yb()}))):navigator.share&&c(await d(navigator.share({text:b.Yb()})))}finally{d()}};
ABp=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let l=d(await e(_.Dh(a,{Ep:{Zka:_.U4a},service:{navigation:_.O3a}}))),n=l.Ep.Zka,q=l.service.navigation;a:{var f=c.Yb();let E=encodeURIComponent(f);if(E.length<EBp)var g=f;else{for(var h=decodeURIComponent(E),k=E.substring(0,EBp);k.length>0;){try{let H=decodeURIComponent(k);if(h.startsWith(H)){g=H;break a}}catch(H){}k=k.substring(0,k.length-1)}g=""}}c={text:g};let r={oV:"auto",i2:_.HZo("en-GB")},t=n==null?void 0:n.Kxa();(t==null?void 0:t.type)===
"translate"&&Object.assign(r,t);c.sl=r.oV;c.tl=r.i2;let z=Object.assign({},c,{op:"translate"});q.lha(_.ona(_.bf(_.af(new _.$e,"https"),"translate.google.com").setPath("/m/translate"),_.CNa(z)),{controller:a,event:b})}finally{e()}};var FBp;FBp=(0,_.La.gzb)()?2E3:7E3;_.GBp=_.Oh("https://www.google.com/search");_.BBp=_.Ib(372521682,_.uBp,_.sBp);_.vBp[372521682]=_.tBp;var xBp=_.Ib(344263571,_.uBp,class extends _.m{constructor(a){super(a)}Yb(){return _.u(this,1)}Zb(a){return _.fh(this,1,a)}jf(){return _.rh(this,1)}});_.vBp[344263571]=[0,_.F];_.HBp=class extends _.m{constructor(a){super(a)}Yb(){return _.u(this,1)}Zb(a){return _.fh(this,1,a)}jf(){return _.rh(this,1)}};_.zBp=_.Ib(371693029,_.uBp,_.HBp);_.vBp[371693029]=[0,_.F];var EBp=FBp-200;
_.J4c=function(a){a=a||{};return _.I4c(a.Ac,a.viewBox,a.Eb,a.attributes)};_.I4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.K4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.M4c=function(a){a=a||{};return _.L4c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.L4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.N4c=function(a){a=a||{};var b=a.Ac,c=a.viewBox,d=a.Eb;a=a.attributes;return(0,_.jq)('<svg enable-background="new 0 0 24 24" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" width="'+_.K(b!=null?b:24)+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.Kq(_.Jq(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.O4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>')};
_.P4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};
_.Q4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M7 14l5-5 5 5H7z"/></svg>')};
_.R4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/></svg>')};
_.S4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};_.U4c=function(a){a=a||{};return _.T4c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.T4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"/></svg>')};
_.V4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>')};
_.W4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};_.Y4c=function(a){a=a||{};return _.X4c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.X4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.Z4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};_.a5c=function(a){a=a||{};return _.$4c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.$4c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.b5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>')};_.d5c=function(a){a=a||{};return _.c5c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.c5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.e5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.f5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>')};
_.g5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M15 8c0-1.42-.5-2.73-1.33-3.76.42-.14.86-.24 1.33-.24 2.21 0 4 1.79 4 4s-1.79 4-4 4c-.43 0-.84-.09-1.23-.21-.03-.01-.06-.02-.1-.03A5.98 5.98 0 0 0 15 8zm1.66 5.13C18.03 14.06 19 15.32 19 17v3h4v-3c0-2.18-3.58-3.47-6.34-3.87zM9 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 9c-2.7 0-5.8 1.29-6 2.01V18h12v-1c-.2-.71-3.3-2-6-2M9 4c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm0 9c2.67 0 8 1.34 8 4v3H1v-3c0-2.66 5.33-4 8-4z"/></svg>')};
_.h5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>')};
_.i5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5-7l-3 3.72L9 13l-3 4h12l-4-5z"/></svg>')};
_.j5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.k5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.m5c=function(a){a=a||{};return _.l5c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.l5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.n5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.o5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.p5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.r5c=function(a){a=a||{};return _.q5c(a.Ac,a.viewBox,a.Eb,a.attributes)};_.q5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/><path d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"/></svg>')};
_.s5c=function(a){a=a||{};var b=a.Ac,c=a.viewBox,d=a.Eb;a=a.attributes;return(0,_.jq)('<svg width="'+_.K(b!=null?b:24)+'" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.u5c=function(a){a=a||{};return _.t5c(a.Ac,a.viewBox,a.Eb,a.attributes)};_.t5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.v5c=function(){return(0,_.jq)('<svg width="'+_.K(24)+'" height="'+_.K(24)+'" viewBox="'+_.K("0 0 24 24")+'" focusable="false" class="'+_.K("")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.Kq(_.Jq(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.w5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z"/></svg>')};
_.x5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"/><circle cx="12" cy="9" r="2.5"/></svg>')};
_.y5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z"/></svg>')};_.A5c=function(a){a=a||{};return _.z5c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.z5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.B5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.C5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2z"/><path d="M13 16h-2v2h2v-2zm0-6h-2v4h2v-4z"/></svg>')};_.E5c=function(a){a=a||{};return _.D5c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.D5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.F5c=function(a){a=a||{};var b=a.Ac,c=a.viewBox,d=a.Eb;a=a.attributes;return(0,_.jq)('<svg width="'+_.K(b!=null?b:24)+'" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(a!=null?a:""))+'><path d="M16.5 9.06l-2.78 1.98 1.06 3.27L12 12.29l-2.78 2.02 1.06-3.27L7.5 9.06h3.41L12 5.69l1.09 3.38h3.41zM22 4v12c0 1.1-.9 2-2 2H6l-4 4 .01-18c0-1.1.89-2 1.99-2h16c1.1 0 2 .9 2 2zm-2 0H4v12h16V4z"/></svg>')};
_.G5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};
_.H5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58s1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM13 20.01L4 11V4h7v-.01l9 9-7 7.02zM8 6.5C8 7.33 7.33 8 6.5 8S5 7.33 5 6.5 5.67 5 6.5 5 8 5.67 8 6.5z"/></svg>')};
_.I5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+" "+_.K("hhikbc")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M2 3v18l20-9L2 3zm2 11l9-2-9-2V6.09L17.13 12 4 17.91V14z"/></svg>')};_.K5c=function(a){a=a||{};return _.J5c(a.Ac,a.viewBox,a.Eb,a.attributes)};
_.J5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.L5c=function(a,b){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K("0 0 24 24")+'" focusable="false" class="'+_.K(b!=null?b:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(""))+'><circle cx="7" cy="20" r="2"/><circle cx="17" cy="20" r="2"/><path d="M14.59 13h.83c.72 0 1.38-.39 1.74-1.01l3.28-5.75c.26-.46.26-1.04 0-1.5S19.67 4 19.14 4H5.54l-.89-2H1v2h2.35l3.54 7.98-1.07 2.13c-.31.62-.28 1.35.09 1.95s1 .95 1.7.95H19v-2H7.62l1-2h5.97zm3.69-7l-2.86 5H8.65L6.43 6h11.85z"/></svg>')};
_.M5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"/></svg>')};
_.N5c=function(a){a=a||{};var b=a.Ac,c=a.viewBox,d=a.Eb;a=a.attributes;return(0,_.jq)('<svg enable-background="new 0 0 24 24" height="'+_.K(b!=null?b:24)+'" viewBox="'+_.K(c!=null?c:"0 0 24 24")+'" width="'+_.K(b!=null?b:24)+'" focusable="false" class="'+_.K(d!=null?d:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(a!=null?a:""))+'><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M15,1H9v2h6V1z M11,14h2V8h-2V14z M19.03,7.39l1.42-1.42c-0.43-0.51-0.9-0.99-1.41-1.41l-1.42,1.42 C16.07,4.74,14.12,4,12,4c-4.97,0-9,4.03-9,9s4.02,9,9,9s9-4.03,9-9C21,10.88,20.26,8.93,19.03,7.39z M12,20c-3.87,0-7-3.13-7-7 s3.13-7,7-7s7,3.13,7,7S15.87,20,12,20z"/></g></g></g></svg>')};
_.O5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M22 4v6h-6V8h2.91C17.53 5.61 14.96 4 12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8h2c0 5.52-4.48 10-10.01 10C6.47 22 2 17.52 2 12S6.47 2 11.99 2c3.28 0 6.18 1.58 8.01 4.01V4h2zm-9 8V6h-2v7l4.97 3.49 1.26-1.55L13 12z"/></svg>')};
_.P5c=function(a,b,c,d){return(0,_.jq)('<svg width="'+_.K(a!=null?a:24)+'" height="'+_.K(a!=null?a:24)+'" viewBox="'+_.K(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.K(c!=null?c:"")+" "+_.K("NMm5M")+'"'+_.Kq(_.Jq(d!=null?d:""))+'><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>')};
_.kYc=function(){return(0,_.oq)("data-disable-idom='true'")};_.lYc=function(){return(0,_.oq)("data-sync-idom-state='true'")};
_.ZE=function(a){var b=_.Q();var c=(0,_.oq)('class="'+_.K("mZB8Yc")+"\" data-is-touch-wrapper='true'");return _.N(_.O(_.N(b,"<div"+_.Kq(c)+">"),_.kq(a)),"</div>")};
_.VXc=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+";clickmod:h5M12e"+(a?"(preventDefault=true)":"")+";pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
_.YE=function(a,b,c,d){a=_.O(_.N(_.Q(),"<span"+(d?' class="'+_.K(d)+'"':"")+' data-is-tooltip-wrapper="true">'),_.kq(a));d={So:c,Em:typeof b==="string"?b:b==null?void 0:b.id};b=d.Em;c=d.So;d=d.Ed;b=(0,_.jq)('<div class="'+_.K("y9tGic")+'" id="'+_.K(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.K(_.qq("MSJnFd")+d)+"'":"")+">"+_.kq(c)+"</div>");return _.N(_.O(a,b),"</span>")};
_.NE=function(a){return(0,_.jq)('<span class="'+_.K(_.Oq("MMvswb",a))+'"><span class="'+_.K("OLCwg")+'"></span></span>')};
_.UXc=function(a){return(0,_.jq)('<span class="'+_.K(_.Oq("XjoK4b",!1,a))+'"></span>')};
var SXc;_.TXc=function(a,b){var c="";b=b===0?[_.ME("QBlI0e",SXc.handlers.Hl),_.ME("BTifte",SXc.handlers.Ek),_.ME("nqgE9d",SXc.handlers.fKa),_.ME("fHTtBd",SXc.handlers.A5)].join(";"):null;c+='<span class="'+_.K(_.Oq("UTNHae",a))+'" jscontroller="'+_.K(SXc.id)+'" jsname="'+(_.K("m9ZlFb")+'"')+(b!=null?' jsaction="'+_.K(b)+'"':"")+" soy-skip ssk='"+_.qq("RWVI5c")+"'></span>";return(0,_.jq)(c)};SXc={id:"LBaJxb",handlers:{Hl:"u4uo5d",Ek:"aV6zj",fKa:"f6959e",A5:"ynrQde"}};
_.WXc=function(a){var b=a.jscontroller,c=a.vP,d=a.yQ,e=a.yR,f=a.zH,g=a.mS,h=a.label,k=a.ariaLabel,l=a.Eb,n=a.disabled,q=a.elevation,r=a.icon,t=a.vj,z=a.jsname,E=a.attributes,H=a.id,M=a.dg,P=a.Wj,S=a.jsaction,Z=a.Es;Z=Z===void 0?!1:Z;a=a.Ed;return _.N(_.O(_.N(_.O(_.N(_.O(_.O(_.O(_.N(_.Q(),'<button class="'+_.K(_.Oq(c,l))+'" jscontroller="'+_.K(b)+'"'+((H||null)!=null?' id="'+_.K(H||null)+'"':"")+' jsaction="'+_.K(_.VXc(M))+" focus:"+_.K("h06R8")+"; blur:"+_.K("zjh6rb")+";"+_.K("mlnRJb")+":"+_.K("fLiPzd")+
";"+_.K(S||"")+'"'+(l?' data-idom-class="'+_.K(l)+'"':"")+(Z?" data-use-native-focus-logic='true'":"")+((z||null)!=null?' jsname="'+_.K(z||null)+'"':"")+(n?" disabled":"")+((k||null)!=null?' aria-label="'+_.K(k||null)+'"':"")+_.Kq(_.Jq(E!=null?E:""))+(a!=null?" ssk='"+_.K(_.qq("xkM4N")+a)+"'":"")+">"),_.UXc()),_.kq(q!=null?q:"")),_.TXc(void 0,0)),(P!==2?'<span class="'+_.K(d)+'"></span>':"")+'<span class="'+_.K(e)+'" jsname="'+_.K("Xr1QTb")+'">'),_.uq(r)&&!t?_.kq(r):""),'</span><span jsname="'+_.K("V67aGc")+
'" class="'+_.K(f)+'"'+(_.uq(k)?" aria-hidden='true'":"")+">"+_.kq(h)+'</span><span class="'+_.K(g)+'" jsname="'+_.K("UkTUqb")+'">'),_.uq(r)&&t?_.kq(r):""),"</span></button>")};
_.XXc=function(a,b,c,d,e,f,g){return(0,_.oq)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.K(a)+'"':' aria-describedby="'+_.K(a)+'"')+(b?' data-tooltip-x-position="'+_.K(b)+'"':"")+(c?' data-tooltip-y-position="'+_.K(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.K(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.K(e)+'"':"")+(g?' data-tooltip-classes="'+_.K(g)+'"':""))};
var jYc;
_.$E=function(a,b,c,d,e,f,g,h,k,l,n,q,r,t,z,E,H,M,P,S,Z,ba,ha,ia,ka,sa,Ea){S=S===void 0?!0:S;ba=ba===void 0?!1:ba;var Fa=ia===void 0?!0:ia,fb=ka===void 0?!0:ka;ka=_.Q();E=(ia=r!=null)?E!=null?E:"tt-"+_.qE():"";t=""+(ia?_.XXc(E,t,z,M,P,!S,H):"")+_.Kq(_.Jq(Z!=null?Z:""));t=(0,_.oq)(t);a=_.O(_.Q(),_.WXc({jscontroller:jYc.id,vP:_.Oq("LaPu0",_.uq(e)&&h?"OvRJjd":_.uq(e)?"MAteud":!1,_.uq(e)&&g&&"apx9ac",ia&&"CnldGe",n!==2&&"TjrJUe",ba&&"EEfowe",sa===1&&"iJbhEc",Fa&&"pJJbZb",fb&&"izKVZc"),yR:_.Oq("T2nayd","v03Bsc",
void 0),mS:_.Oq("T2nayd","FxSHpc",void 0),zH:"DqO7jb",yQ:"WgFVNc",elevation:_.O(_.Q(),_.NE()),label:a,ariaLabel:b,Eb:c,disabled:d,icon:e,id:f,vj:h,Hq:ia,jsname:k,dg:l,Wj:n,attributes:t,Es:ha,jsaction:Ea}));n=_.O(_.Q(),n==null||n===1?_.ZE(a):a);_.O(ka,ia?_.YE(n,E,_.rE(r),q):n);return ka};jYc={id:"O626Fe"};
_.v("PxaBmb");
var NSq=function(a,{uxe:b,zIndex:c,M5d:d}){function e(f,g){return!g.Dob.includes(d)}a=_.zQq(a,b!=null?b:d,c);a.dGa("mousedown",e,{metadata:!0});a.dGa("mouseup",e,{metadata:!0});for(let f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a},OSq=function(a,b,c,d){switch(a){case 1:return{x:b.left+b.width/2,y:b.top-c.height/2-13};case 2:return{x:b.left+c.width/2+8,y:b.top-c.height/2-13};case 3:return{x:b.left+b.width-c.width/2-2,y:b.top-c.height/2-13};case 4:return{x:b.left+
b.width/2,y:b.top+b.height+c.height/2+13};case 5:return{x:b.left+c.width/2+8,y:b.dE().y+c.height/2+13};case 6:return{x:b.left+b.width-c.width/2-2,y:b.top+b.height+c.height/2+13};case 7:return{x:d.left+d.width/2,y:d.top+c.height+16};case 8:return{x:b.left+b.width+c.width/2+8,y:d.top+d.height-c.height/2-13};case 9:return{x:d.left+d.width-c.width/2-11,y:d.top+d.height-c.height/2-11};case 0:throw Error("ov");default:_.Za(a,void 0)}},PSq=function(a,{rte:b,fxc:c,Ute:d}){return b?[7]:a.filter(e=>{switch(e){case 2:return!c;
case 8:return!c&&!d;case 6:return c&&!d;case 3:return(!(!c&&!d)||!a.includes(8))&&(!(c&&!d)||!a.includes(6));default:return!0}})},QSq=function(a){if(_.DIq(a)){var [b,c]=a.selection.data.Aa();return{kind:"pt",jNd:a.selection.data.oa(),X0c:b,YDc:c}}};_.xq("se","",0,function(a){a=a||{};var b=a.zR,c=a.B2;a.actions==null||Array.isArray(a.actions);var d=a.actions;var e=a.actionUrl,f=a.vIb;a=a.Rtb;var g="";c=(b==null?0:b.Aa())?(b==null?void 0:b.Aa())+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.K(c)+";cid:"+_.K("lnsw")+";"+((b==null?void 0:b.Ba())!=null&&b.Ba()>=0?"index:"+_.K(b.Ba())+";":"")+(d&&d.length>0?"track:"+_.K(d.join(","))+";":"")+(f?"am:"+_.K(f):"")+'"'+(_.uq(e)&&!_.sq(e,"null")?" data-action-url="+_.Fq(_.Mq(e)):"")+(a?' data-dacl="true"':
""):"";return(0,_.oq)(g)});_.xq("ue","",0,function(a,b){a=a||{};var c=a.zR,d=a.B2;a.actions==null||Array.isArray(a.actions);var e=a.actions;var f=a.actionUrl,g=a.vIb;a=a.Rtb;e=e?e:[];var h=_.yq("ve")({B2:d,zR:c},b);c={zR:c,B2:d,actions:h?e.concat(["hover"]):e,actionUrl:f,vIb:g,Rtb:a};b=_.yq("se")(c,b);return(0,_.oq)(""+b)});var RSq=new _.np(194205),SSq=new _.np(198153),TSq=new _.np(198154),USq=new _.np(198155),VSq=new _.np(198156),WSq=new _.np(198157),XSq=new _.np(198158);var ZSq=function(a,b){var c=a.button,d=a.config,e=a.W2a;a=_.Q();switch(c){case 1:c=_.Q();_.O(c,YSq(b,"kImuFf","Copy","Copy selected text",SSq,198153,void 0,e));_.O(a,c);break;case 4:c=_.Q();_.O(c,YSq(b,"vLv7Lb","Search","Search selected text",VSq,198156,!0,e));_.O(a,c);break;case 2:c=_.Q();_.O(c,YSq(b,"rEaUVc","Select all","Select all detected text",WSq,198157,void 0,e));_.O(a,c);break;case 7:c=_.Q();_.O(c,YSq(b,"QRZIx","Select text","Select text",RSq,194205,void 0,e));_.O(a,c);break;case 3:c=_.Q();
_.O(c,YSq(b,"SUGfQb","Open in Translate","Open text in Google Translate",USq,198155,!0,e));_.O(a,c);break;case 5:e=e={config:d,W2a:e};e=e.W2a;c=_.N(_.Q(),'<div class="'+_.K("iBsVA")+'" jscontroller="'+_.K("I46Utf")+'" jsaction="'+_.K("JIbuQc")+":"+_.K("h5M12e")+";"+_.K("vHcrs")+":"+_.K("wRHnCe")+';">');_.N(_.O(c,YSq(b,"ObSrnb","Listen","Listen to selected text",TSq,198154,void 0,e)),"</div>");_.O(a,c);break;case 6:c=_.Q();_.O(c,YSq(b,"Lrg8Fe","Translate","Translate image with Google Lens",XSq,198158,
void 0,e));_.O(a,c);break;case 8:c=_.Q(),_.O(c,YSq(b,"daYTHc","Translate","Translate selected text",XSq,198158,void 0,e)),_.O(a,c)}return a},YSq=function(a,b,c,d,e,f,g,h){var k=_.Q();b=_.O(_.Q(),_.$E(c,d,"tEANnb",void 0,void 0,void 0,void 0,void 0,b,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.oq)((h?"":'data-ved=""'+_.Mh("Dnz1jb",[],"data-ved"))+(g?' role="link"':"")+' type="button"'),!1));e=h?_.bE:e;h=_.uDq();c=_.qq(c);d=(0,_.oq)('class="'+_.K("oOI73c")+'"');g=_.Q();
_.yq("te")(null,a);a=' data-ved=""'+_.Mh("Dnz1jb",[],"data-ved");_.N(_.O(_.N(g,"<div"+a+(c!=null?" ssk='"+_.K(_.qq("aNC5Yd")+c)+"'":"")+(d!=null?_.Kq(_.Jq(d)):"")+_.Lh(new _.J(e!=null?e:_.bE,_.Jp(_.Ep(_.Bp(_.lB(new _.Lp,!1),null),null),f!=null&&f!==0||h!=null?(new _.tp).oa(_.BR,_.AR(f!=null&&f!==0?f:null)).oa(_.$Bp,_.YBp(h)):null)),!1)+">"),_.kq(b)),"</div>");return _.O(k,g)};var $Sq=[1,2,3,4,5,6];var aTq=Symbol("pv"),bTq=Symbol("qv"),cTq=function(a){if(_.xIq(a.oa)&&(!_.DIq(a.oa)||_.GIq(a.oa))){var b=e=>_.qIq(_.Se(a.oa.data.kM[e],_.GDq,10)).map(f=>({x:f.getX(),y:f.getY()})),c=_.HIq(a.oa);if(c.length>0)return{kind:aTq,BZc:_.IFq(c.flatMap(e=>b(e)))};var d;if(c=(d=a.JH)==null?void 0:d.Sa()){let e=_.HFq(c);if(_.zIq(a.oa).filter(f=>_.cRq(e,b(f))).length>10)return{kind:bTq,region:c}}}},eTq=function(a,b,c){for(b=c==="next"?{afb:b,lastIndex:a.Aa.length}:{afb:0,lastIndex:b+1};;){if(b.afb===b.lastIndex-
1||dTq(a,b)<=288)return b;c==="next"?b.lastIndex--:b.afb++}},fTq=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(a.Ma()))}finally{c()}},gTq=function(a){var b=QSq(a.oa);b&&a.getModel(_.Q4a).then(c=>void c.eqa(43).vza(b))},hTq=function(a){var b=_.FIq(a.oa);b&&a.getModel(_.Q4a).then(c=>void c.eqa(39).vza(b))},iTq=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{b<0||b>=a.Aa.length||(a.renderState.vDb=eTq(a,b,c),d(await e(fTq(a))))}finally{e()}},dTq=function(a,b){var c=0;b.afb>0&&
(c+=34);b.lastIndex<a.Aa.length&&(c+=34);for(let f=b.afb;f<b.lastIndex;f++){a:{var d=a;var e=a.Aa[f];if(d.Da.has(e)){d=d.Da.get(e);break a}let g=d.Ec.Ld(ZSq,{button:e,config:d.config,W2a:!0});d.Pa.append(g);let {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Da.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c},jTq=class extends _.zs{static Ta(){return{Mc:{soy:_.hq},model:{pV:_.KIq,Rrc:_.QKq},Ep:{Zka:_.U4a,Bba:_.UHq},service:{Jeb:_.AQq,focus:_.dw,logging:_.oBp,cJb:_.IQq},soy:{L$b:_.vDq}}}constructor(a){super(a.Oa);
this.Pa=this.Ja("T81Vid");this.Da=new Map;this.renderState={visible:!1};this.Ca=!1;this.Ma=_.Gs(this).measure(this.kb).Hc(this.wb).build();this.Ec=a.Mc.soy;this.L$b=this.Ja("ibxF1e");this.Ba=a.soy.L$b;this.yf=a.service.focus;this.oe=a.service.logging;this.oa=a.model.pV;this.Ha=a.model.Rrc;var b;this.Ea=(b=a.Ep.Zka)!=null?b:void 0;var c;this.JH=(c=a.Ep.Bba)!=null?c:void 0;this.La=_.HQq(a.service.cJb,{ej:this.L$b.el(),wjd:_.oya(this.getRoot().el()),renderFn:()=>{this.Ba.render();return this.getRoot().el()}});
var d;this.config=(d=this.Ba.getConfig())!=null?d:void 0;this.Xd(NSq(a.service.Jeb,{uxe:this.getRoot().el(),zIndex:6,M5d:this.L$b.el()}));var e,f,g,h=[_.CIq(this.oa,()=>void this.update()),(e=this.JH)==null?void 0:e.Da(()=>void this.update()),(f=this.JH)==null?void 0:f.Ca(()=>void this.update()),(g=this.JH)==null?void 0:g.Ma(()=>void this.update())];if(a=this.getRoot().parent().el()){let k=new ResizeObserver(_.Nn(()=>{this.isDisposed()||this.update()},1E3));k.observe(a);h.push(()=>{k.disconnect()})}this.addOnDisposeCallback(()=>
void h.forEach(k=>void(k==null?void 0:k())));_.Dh(this,{preload:{Dca:_.aDq}})}yyd(){this.Ca=!1;this.update()}async update(){var a=(0,_.Vf)(),b=a();a=a(1);try{let e=cTq(this);var c=e,d=this.anchor;c===void 0&&d===void 0||((c==null?void 0:c.kind)===bTq&&(d==null?void 0:d.kind)===bTq?_.tKa(c.region,d.region):(c==null?void 0:c.kind)===aTq&&(d==null?void 0:d.kind)===aTq&&_.tKa(c.BZc,d.BZc))||(this.anchor=e,this.Ca=!1);if(this.anchor&&!this.Ca){let g,h,k;this.Aa=PSq((k=(g=this.config)==null?void 0:g.Ba())!=
null?k:[],{rte:this.anchor.kind===bTq,fxc:!!this.oa.data&&this.oa.fxc(),Ute:((h=this.Ea)==null?void 0:h.Kxa().type)==="translate"})}else this.Aa=void 0;let f;((f=this.Aa)==null?0:f.length)?(this.getRoot().show(),this.renderState={visible:!0,vDb:eTq(this,0,"next")},a(await b(fTq(this)))):(this.getRoot().hide(),this.renderState={visible:!1})}finally{b()}}Na(a){this.oe.Xga(a.targetElement,!0);_.XAp(this,"copyText",_.aDq).then(b=>{b.copy(_.IIq(this.oa))});this.Ca=!0;this.update()}Mb(a){a=a.targetElement;
this.oe.Xga(a,!0);this.Ea.zGb({type:"translate"},{ved:_.CQq(a.el()),timestamp:Date.now()})&&this.getModel(_.Q4a).then(b=>void b.eqa(37).Lib().vza(_.THq))}Za(a){this.oe.Xga(a.targetElement,!0);gTq(this)}Db(a){this.oe.Xga(a.targetElement,!0);a=this.oa;_.EIq(a,_.zIq(a),_.vIq);var b;((b=this.config)==null?0:b.Aa())||hTq(this)}Hb(a){this.oe.Xga(a.targetElement,!0);var b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Aa()))}Va(a){this.oe.Xga(a.targetElement,!0);var b=(new _.uBp).oa(_.zBp,(new _.HBp).Zb(_.IIq(this.oa)));
_.DBp(this,a,b)}Ab(a){this.oe.Xga(a.targetElement,!0);var b=this.lha;var c=_.JIq(this.oa);c=_.Xn(_.GBp.clone(),"q",c).toString();b.call(this,_.Oh(c),a)}Sa(){iTq(this,this.renderState.vDb.lastIndex,"next")}Ua(){iTq(this,this.renderState.vDb.afb-1,"prev")}async lha(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{c(await d(_.XAp(this,"navigation",_.O3a))).lha(a,{event:b,controller:this})}finally{d()}}kb(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Ha.gcc(),
b=this.Ha.Zac();b=b?_.PQq(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;a:{var e=this.anchor;switch(e.kind){case bTq:e=e.region;break a;case aTq:e=e.BZc;break a;default:_.Za(e,void 0)}e=void 0}a:if(c=_.PQq(c,d,e),d=new _.Zd(dTq(this,this.renderState.vDb),38),b===void 0)var f={SXb:$Sq[0],coords:OSq($Sq[0],c,d)};else{b=new _.de(b.left+8,b.top+8,b.width-16,b.height-16);for(f of $Sq)if(e={SXb:f,coords:OSq(f,c,d,b)},b.contains(_.GFq(e.coords,d))){f=e;break a}f={SXb:7,coords:OSq(7,c,d,b)}}var {SXb:g,
coords:h}=f;this.renderState.position={SXb:g,coords:a.render.Yob(a.normalized,h)}}}wb(){if(this.renderState.visible&&this.Aa!==void 0){this.getRoot().setStyle({visibility:"visible"});var a=this.renderState.vDb.afb,b=this.renderState.vDb.lastIndex,c=this.Ba,d=this.Aa.slice(a,b);Array.isArray(d);c.Ba=d;c.Ea=b<this.Aa.length;c.Ha=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Ba.Da=this.renderState.position.SXb,
this.La.Qf());_.ZWb(this.yf,this.getRoot())}else this.getRoot().setStyle({visibility:"hidden"})}};jTq.prototype.$wa$HwqNcb=function(){return this.Ua};jTq.prototype.$wa$Zgvrhb=function(){return this.Sa};jTq.prototype.$wa$zbuQF=function(){return this.Ab};jTq.prototype.$wa$bN4XMb=function(){return this.Va};jTq.prototype.$wa$cgh26d=function(){return this.Hb};jTq.prototype.$wa$eeiIt=function(){return this.Db};jTq.prototype.$wa$WspImc=function(){return this.Za};jTq.prototype.$wa$QOUU4c=function(){return this.Mb};
jTq.prototype.$wa$mTBUV=function(){return this.Na};jTq.prototype.$wa$MHYjYb=function(){return this.update};jTq.prototype.$wa$Jm6Vdc=function(){return this.yyd};_.Bs(_.MSq,jTq);
_.xq("te","",1,function(){return"true"});_.xq("ue","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.oq)("")});
_.x();
_.JNr=_.y("sZXT0b",[]);
_.v("sZXT0b");
var nEE={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.oEE=class extends _.zs{static Ta(){return{soy:{X9a:_.VAE}}}constructor(a){super(a.Oa);this.X9a=a.soy.X9a;this.USa=this.getData("cornerType").Ch(nEE);this.Ti=this.getRoot().el()}oa(){var a={x:0,y:0};switch(this.USa){case 0:case 3:a.x=(this.Ti.valueAsNumber-this.X9a.getValue())/100;break;case 2:case 1:a.y=(this.X9a.getValue()-this.Ti.valueAsNumber)/100;break;default:_.Za(this.USa,void 0)}this.trigger("DHHIHe",{USa:this.USa,PCe:a})}};_.oEE.prototype.$wa$RS0h5d=function(){return this.oa};
_.Bs(_.JNr,_.oEE);
_.x();
_.KNr=_.y("xnui1d",[_.JNr,_.UHq,_.yQq,_.Dr]);
_.Wdl=function(a){return 1-Math.pow(1-a,3)};
_.TKh=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.UKh=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.Gs(this).measure(function(e){if(!this.Aa){var f=(_.Ce()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.Hbb=g;e.O1d=f}}).Hc(function(e){this.Aa||(c(e.Hbb,e),e.O1d<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Bf();this.oa.promise.vC(function(a){a instanceof _.lf&&(this.Aa=!0)},this);this.Ba=_.Ce();this.Ca();return this.oa.promise}};
_.v("xnui1d");
var pEE=function(a,b,c){return new _.de(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},qEE=function(a,b,c){a=_.$Kq(a,b);return new _.Zd(c.width*a.oa,c.height*a.Aa)},rEE=function(a,b,c){a=_.$Kq(a,b);return{x:c.x*a.oa,y:c.y*a.Aa}},sEE=function(a,b,c,d){a=rEE(a.client,a.normalized,{x:20,y:20});b=_.rKa(b);var e=b.clone();if(c===1||c===3)e.left=_.Nd(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.Nd(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.Nd(b.top+d.y,0,b.bottom-a.y);else if(c===
3||c===4)e.bottom=_.Nd(b.bottom+d.y,b.top+a.y,1);return _.WHq(_.sKa(e))},tEE=function(a,b){a.oa={mba:_.YHq(b),status:1,rSb:!1};_.NZ(a.Ha,a.oa)},uEE=function(a,b){a.Da=b;return a},vEE=function(a,b){a.Ea=b;return a},yEE=function(a){a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&(a.search.MGa=wEE(a),xEE(a),a.Jpa())},FEE=function(a,b){zEE(a);a.getRoot().show();var c=new ResizeObserver(()=>{a.Da()});c.observe(a.getRoot().el());a.search={Kq:c,MGa:wEE(a)};xEE(a);var d;AEE(a,(d=b.OCe)!=
null?d:a.search.MGa.getCenter());for(let e of[...(new Set(BEE(a).map(f=>f.Id)))])e.dGa("mousedown",(f,g)=>CEE(a,f,g),{passive:!1,metadata:!0}),e.listen("touchstart",(f,g)=>CEE(a,f,g),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(e,f)=>{DEE(a);var g,h,k;(g=a.search)==null||(h=g.uba)==null||(k=h.cursor)==null||k.enable();var l,n;(l=EEE(a,f))==null||(n=l.vic)==null||n.enable()},{metadata:!0})},zEE=function(a){a.getRoot().hide();var b;(b=a.search)==null||b.Kq.disconnect();GEE(a);a.oa.element.setStyle("opacity",
0);a.Aa.removeAll();for(let c of BEE(a).map(d=>d.Id))c.removeAll();DEE(a);HEE(a);a.search=void 0},wEE=function(a){var b=a.JH.Ba(),c=qEE(a.wA.normalized,a.wA.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.WHq(_.GFq(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},xEE=function(a){var b=a.search.MGa;for(let e of a.Ha){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);let f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.USa){case 0:vEE(uEE(e.X9a.setValue(a),
a),f).render();break;case 3:vEE(uEE(e.X9a.setValue(c),c),d).render();break;case 2:vEE(uEE(e.X9a.setValue(d),a),d).render();break;case 1:vEE(uEE(e.X9a.setValue(f),c),f).render();break;default:_.Za(e.USa,void 0)}}},AEE=function(a,b){if(a.search){GEE(a);a.draw(pEE(a.search.MGa,b,0));var c=new _.UKh(250,void 0,d=>{a.search?c!==a.search.ytb?_.TKh(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(pEE(a.search.MGa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.MGa),GEE(a)):GEE(a)},_.Wdl);a.search.ytb=
c;a.search.ytb.start()}},BEE=function(a){return[...Object.values(a.corners),a.oa,...a.Ba]},CEE=function(a,b,c){if(!a.search)return!0;var d=_.NQq(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.uba&&(!_.tKa(a.search.MGa,a.search.uba.toc)&&IEE(a),JEE(a)),!0;JEE(a);var e=EEE(a,c);if(e===void 0)return!0;HEE(a);var f=[e.Id.listen("mousemove",(g,h)=>void KEE(a,g,h),{passive:!1,metadata:!0}),e.Id.listen("touchmove",(g,h)=>void KEE(a,g,h),{passive:!1,metadata:!0}),_.TQq(e.Id,"mousemove",g=>
{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.uba)){let k;if(a.search.uba.oxe===((k=g.Rh)==null?void 0:k.timeStamp))break a}LEE(a,g)}}),_.TQq(e.Id,"touchend",()=>void MEE(a),{capture:!0}),_.TQq(e.Id,"mouseup",()=>void MEE(a),{capture:!0})];a.search.uba={veb:e.veb,cursor:e.e9b,vjb:e.element,OSe:_.UDp(d),toc:a.search.MGa.clone(),onDragEnd:()=>void _.UQq(e.Id,f)};d.preventDefault();return!0},GEE=function(a){var b;if((b=a.search)==null?0:b.ytb)_.TKh(a.search.ytb),a.search.ytb=void 0},DEE=
function(a){for(let {vic:b,e9b:c}of BEE(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},HEE=function(a){var b;clearTimeout((b=a.search)==null?void 0:b.wGe)},IEE=function(a,b){HEE(a);var c=a.getModel(_.Q4a),d=a.JH.Ba().clone();a.search.wGe=Number(setTimeout(async()=>{var e=(0,_.Vf)(),f=e();e=e(1);try{var g=a.JH;g.oa.status=0;_.NZ(g.Ha,g.oa);(b==null?0:b.NCc)&&a.oe.EQc(b==null?void 0:b.NCc);e(await f(c)).eqa(21).vza({kind:"rs",mba:d})}finally{f()}},1E3))},JEE=function(a){if(a.search){let b,
c;(b=a.search)==null||(c=b.uba)==null||c.onDragEnd();a.search.uba=void 0}},EEE=function(a,b){a=BEE(a);for(let c of b.Dob)if(b=a.find(d=>d.element.el()===c))return b},KEE=function(a,b,c){var d;if((d=a.search)!=null&&d.uba){if(b.type==="mousemove"){let e;a.search.uba.oxe=(e=b.Rh)==null?void 0:e.timeStamp}c.Mqa.has(0)||(LEE(a,b),b.stopPropagation(),b.preventDefault())}},MEE=function(a){var b;(b=a.search)!=null&&b.uba&&(!_.tKa(a.search.MGa,a.search.uba.toc)&&IEE(a,{NCc:a.search.uba.vjb}),JEE(a))},LEE=
function(a,b){var c;(c=a.search)!=null&&c.uba&&(b=_.UDp(b),b=rEE(a.wA.client,a.wA.normalized,_.ODp(b,a.search.uba.OSe)),a.search.uba.veb===0?(b=a.search.uba.toc.clone().translate(b.x,b.y),b.left=_.Nd(b.left,0,1-b.width),b.top=_.Nd(b.top,0,1-b.height),tEE(a.JH,_.WHq(b))):(b=sEE(a.wA,a.search.uba.toc,a.search.uba.veb,b),tEE(a.JH,b)))},NEE=class extends _.zs{static Ta(){return{controller:{JVe:{jsname:"XU2Ndd",ctor:_.oEE},NVe:{jsname:"sxgBIc",ctor:_.oEE},S5d:{jsname:"ZMP2Le",ctor:_.oEE},T5d:{jsname:"iuIi0d",
ctor:_.oEE}},model:{Bba:_.$Hq},Ep:{cursor:_.hLq},service:{Jeb:_.AQq,logging:_.oBp}}}constructor(a){super(a.Oa);this.Ea=this.Ja("yvRLk").hb();this.Da=_.Gs().Hc(()=>{this.search&&yEE(this)}).build();this.JH=a.model.Bba;this.oe=a.service.logging;var b=this.getRoot().el(),c=new _.dLq(b);this.wA={client:new _.bLq(new _.y_),normalized:new _.cLq(b,c)};this.Ha=[a.controller.JVe,a.controller.NVe,a.controller.S5d,a.controller.T5d];var d=a.service.Jeb;b=q=>{q=_.zQq(d,this.getRoot().el(),q);this.Xd(q);return q};
var e,f=(e=a.Ep.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ba({cursorStyle:q,priority:r});this.Xd(q);return q}:()=>{};this.Aa=b(5);var h=g("all-scroll",5);this.oa={veb:0,element:this.Ja("Gbvz4b"),Id:b(2),vic:g("all-scroll",0),e9b:h};var k=b(4),l=g("all-scroll",3);a=q=>({veb:0,element:this.Ja(q),Id:k,vic:l,e9b:h});this.Ba=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];var n=b(4);a=(q,r,t)=>({veb:r,element:this.Ja(q),Id:n,vic:g(t,3),e9b:g(t,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",
2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(let q of[this.JH.Da(r=>void FEE(this,r)),this.JH.Ca(()=>void yEE(this)),this.JH.Ma(()=>void zEE(this))])q&&this.addOnDisposeCallback(q);this.JH.Aa()&&FEE(this,{mba:this.JH.Ba()})}Sb(){zEE(this)}Ca(a){if(this.search){var b=this.corners[a.data.USa],c=this.search.MGa.clone();a=sEE(this.wA,c,b.veb,a.data.PCe);_.tKa(a,c)||(tEE(this.JH,a),IEE(this,{NCc:b.element}))}}Jpa(){this.search&&!this.search.ytb&&this.draw(this.search.MGa)}draw(a){var {width:b,
height:c}=_.FFq(this.getRoot().el().getBoundingClientRect()),d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();
let f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - 24px)`,top:`calc(${a.top*100}% - 24px)`,width:`calc(${a.width*100}% + 2*24px)`,height:`calc(${a.height*100}% + 2*24px)`});a=qEE(this.wA.normalized,this.wA.client,a.getSize());
d=Math.max(_.Gtb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(let f of Object.values(this.corners))f.element.setStyle("width",`${d}px`),f.element.setStyle("height",`${d}px`);this.Bb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};NEE.prototype.$wa$SvYuP=function(){return this.Ca};NEE.prototype.$wa$k4Iseb=function(){return this.Sb};_.Bs(_.KNr,NEE);
_.x();
_.INr=_.y("dRp3k",[_.Q4a,_.U4a,_.l1q,_.UHq,_.jIq,_.yQq,_.Dr,_.Q3a]);
_.v("dRp3k");
var cEE=function(a,b,c){b!==void 0&&(a=_.PBq(a),b=_.FRb((new _.om).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.Hb(a,_.om,2,b),_.wh(c,1,_.OBq,b))},fEE=function(a,b){if(a.length!==0)return a=a.filter(c=>dEE(c,b)),a=eEE(a),(a==null?0:a.proto.Ca())?a:void 0},eEE=function(a){for(a=[...a];a.length>1;){a:{if(a.length===0){var b=new _.de(0,0,0,0);break a}b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=gEE(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){let k=
gEE(a[h].boundingRect,b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(let d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},dEE=function({proto:a,boundingRect:b},c){return hEE.has(a.Aa())?b.getSize().area()!==1&&b.contains(c):!1},gEE=function(a,b){var c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},iEE=function(a){if(a instanceof _.ne){a=a.Rh;if((a==null?void 0:
a.type)==="mouseup")return new _.Yd(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Yd(a.clientX,a.clientY);throw Error("RF`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Yd(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Yd(a.clientX,a.clientY);throw Error("SF`"+a.type);},jEE=function(a,b){return a.Ba.register(b)};var hEE=new Set([1,2,4,6,5,8,11]);var kEE=function(a){if(!_.DIq(a.Da)&&!a.JH.Aa()&&a.Ca.Kxa().type==="auto"){var b=a.Aa.Aa;b&&(_.ZHq(a.JH,{mba:b,rSb:!0}),a.La())}},lEE=function(a,b){var c;a.oa=(c=a.Aa.oa)==null?void 0:c.find(({boundingRect:d})=>{var e,f=(e=_.uKa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{J$f:{boundingBox:a.oa.boundingRect}})},mEE=class extends _.zs{static Ta(){return{model:{Yoa:_.LHq,Zka:_.nBp,yTc:_.ABE,Bba:_.$Hq,pV:_.KIq},service:{Jeb:_.AQq,
logging:_.oBp,window:_.NCq}}}constructor(a){super(a.Oa);this.La=_.SLa(()=>{var d=this.oe,e=d.Fnd();if(e){var f=new _.QBq;cEE(1,e,f);cEE(60,Date.now(),f);e=new _.RBq;f=_.Hb(e,_.QBq,9,f);d.LAb(228370,f)}});this.Ba=_.Gs().Hc(()=>void kEE(this)).build();this.Ha=a.model.Yoa;this.Ca=a.model.Zka;this.Aa=a.model.yTc;this.JH=a.model.Bba;this.Da=a.model.pV;this.oe=a.service.logging;this.Bq=a.service.window;var b=this.getRoot().el(),c=new _.dLq(b);this.wA={client:new _.bLq(new _.y_),normalized:new _.cLq(b,c)};
for(let d of[this.JH.Da(e=>void lEE(this,e.mba)),this.JH.Ca(()=>{this.oa=void 0}),this.JH.Ma(()=>{this.oa=void 0;this.Ba()}),_.CIq(this.Da,()=>void this.SWb()),jEE(this.Aa,()=>{this.oa=void 0;var e=this.JH.Ba();e&&lEE(this,e)}),_.zBE(this.Aa,()=>void kEE(this))])this.addOnDisposeCallback(d);a=_.zQq(a.service.Jeb,b,0);this.Xd(a);a.dGa("mouseup",(d,e)=>this.uVa(d,e),{metadata:!0});a.listen("touchend",(d,e)=>this.uVa(d,e),{metadata:!0,passive:!1})}SWb(){this.Ba()}Ea(){this.Ba()}uVa(a,b){var c=iEE(a),
d=_.OQq(this.wA.client,this.wA.normalized,c);if(!b.Mqa.has(0)||!_.JFq.contains(d)||this.Ca.Kxa().type!=="auto")return!0;var {Yoa:e,Gwd:f,region:g}=(()=>{var h,k=fEE((h=this.Aa.oa)!=null?h:[],d);if(k&&k!==this.oa)h={Yoa:33,Gwd:k.proto.Aa()===1?"gs":"rs",region:k.boundingRect};else{h=_.FFq(this.getRoot().el().getBoundingClientRect());k=h.clone();let {innerWidth:l,innerHeight:n}=this.Bq.get();k.intersection(new _.de(0,0,l,n));k=Math.max(.5*_.Gtb(k.getSize()),20);let q=Math.min(c.x-h.left,h.left+h.width-
c.x);h=Math.min(c.y-h.top,h.top+h.height-c.y);h={Yoa:30,Gwd:"rs",region:_.WHq(_.PQq(this.wA.client,this.wA.normalized,_.GFq(c,new _.Zd(Math.min(q+k/2,k)>=20?k:20-q,Math.min(h+k/2,k)>=20?k:20-h))))}}return h})();_.ZHq(this.JH,{mba:g,OCe:d});this.Ha.eqa(e).vza({kind:f,mba:g});b=_.NQq(a);b.type==="touchend"&&b.preventDefault();a instanceof _.ne&&a.stopPropagation();return!1}};mEE.prototype.$wa$tfvpse=function(){return this.Ea};_.Bs(_.INr,mEE);
_.x();
_.dQq=_.y("mpCkhd",[_.GHq,_.Q3a]);
_.$w=function(a,b,c){_.Kd.call(this);this.XX=c!=null?(0,_.Ae)(a,c):a;this.Ea=b;this.Da=(0,_.Ae)(this.ZVd,this);this.oa=!1;this.Aa=0;this.Ba=this.bu=null;this.Ca=[]};_.Oi(_.$w,_.Kd);_.aa=_.$w.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.bu?this.Ba=_.Ce()+this.Ea:this.bu=_.On(this.Da,this.Ea)};_.aa.stop=function(){this.bu&&(_.Pn(this.bu),this.bu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.XX.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.$w.Hf.Wc.call(this)};_.aa.ZVd=function(){this.bu&&(_.Pn(this.bu),this.bu=null);this.Ba?(this.bu=_.On(this.Da,this.Ba-_.Ce()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.XX.apply(null,this.Ca))};
_.v("mpCkhd");
var fQq=function(a,b){a.oa.textContent=b;a.oa.style.display=a.oa.textContent?"":"none";eQq(a)},eQq=function(a){if(!(0,_.La.gzb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},gQq=class extends _.zs{static Ta(){return{model:{XFa:_.IHq},service:{window:_.NCq}}}constructor(a){super(a.Oa);this.Ba=new _.$w(b=>
void fQq(this,b),250);this.Ca=a.model.XFa;this.window=a.service.window;this.Aa=this.Ja("kSDGid").el();this.oa=this.Ja("JdLDjd").el();if(a=this.Ca.oa.zi())this.Aa.src=a;_.xe(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Da(){eQq(this)}Ea(a){this.Aa.src=a.data}Ha(a){a.data.debounce?this.Ba.fire(a.data.text):(this.Ba.stop(),fQq(this,a.data.text))}La(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};gQq.prototype.$wa$HpaDwf=function(){return this.La};
gQq.prototype.$wa$r2DH1b=function(){return this.Ha};gQq.prototype.$wa$I1QbFf=function(){return this.Ea};gQq.prototype.$wa$ha96zc=function(){return this.Da};_.Bs(_.dQq,gQq);
_.x();
});
// Google Inc.
