loaded_h_0(function(_){var window=this;
_.v("trZL0b");
_.KCq=new _.Yf(_.L3a);
_.x();
_.ZCq=_.y("TvBckd",[_.S3a,_.L3a,_.o$a]);
_.UCq=_.y("wr2lPb",[_.y$a,_.jr,_.lr,_.Q3a]);
_.SCq=!!(_.Ki[103]&1024);_.TCq=!!(_.Ki[103]&4096);
_.v("TvBckd");
var $Cq=class extends _.zs{static Ta(){return{service:{oIa:_.YCq,Nkb:_.KCq,zgb:_.mCq}}}constructor(a){super(a.Oa);this.oa=!1;this.oIa=a.service.oIa;this.IH=a.service.Nkb;this.zgb=a.service.zgb;document.readyState==="complete"?this.notify("DdQV6c"):_.En(window,"load",()=>{this.notify("DdQV6c")});_.TCq&&_.dg(_.UCq,this.Mn())}Aa(a){this.getRoot().setStyle("height","auto");this.getRoot().setStyle("max-height","none");this.Ja("K8Pnod").hide();this.trigger("KPGsT",{enabled:!0});this.oa||(_.Xv(a.ub.el()),
_.Wv(this.getRoot().find('[data-ve-hidden="1"]').map(b=>new _.go(b,"show"))),this.oa=!0)}Ba(a){var b=_.Eo(a.ub,"a").el();if(b!==null){var c,d;(d=(c=a.event).preventDefault)==null||d.call(c);a=b.getAttribute("href");this.IH.isAvailable()?_.rBa(this.IH,this.zgb,a,new _.Do(b)):this.oIa.coc(a)}}};$Cq.prototype.$wa$F8Wbye=function(){return this.Ba};$Cq.prototype.$wa$RqmMie=function(){return this.Aa};_.Bs(_.ZCq,$Cq);
_.x();
_.v("IoGlCf");
_.RDd=new _.Yf(_.s3a);
_.x();
_.iG=_.y("C8HsP",[_.s3a]);
_.v("C8HsP");
var SDd,UDd;_.nG=new Set;SDd=function(a,b){b.Ha()||(a=_.Og(a.getRoot().el(),c=>c instanceof Element&&_.og(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.oG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.ZV())!=null?c:"");SDd(a,b);a.Ha.resolve(b);a.GRc(b)};_.TDd=function(a,b,c){SDd(a,c);a.Aa.set(b,c);a.Ea=!0};
UDd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&SDd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.ub)==null?0:g.el())?_.og((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{zKe:c,interactionVed:d,Jh:f,Lha:e})};
_.pG=class extends _.zs{static Ta(){return{service:{lJa:_.RDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.lJa=a.service.lJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.TDd(this,a.data.element,a.data.wr):_.oG(this,a.data.wr)}async CB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return UDd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?UDd(this,a,this.Aa.get(c),c):
UDd(this,a)}else UDd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.lg(a,"ictx"))||void 0:void 0}GRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.nG.has(a)&&this.lJa.GRc(a)}async VXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.pG.prototype.$wa$M5Scjd=function(){return this.Sa};_.pG.prototype.$wa$zYAnae=function(){return this.Ca};_.pG.prototype.$wa$h5M12e=function(){return this.Sc};_.pG.prototype.$wa$mKCalb=function(){return this.CB};_.pG.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Bs(_.iG,_.pG);
_.nG.add(10);_.nG.add(15);_.nG.add(16);_.nG.add(18);_.nG.add(19);_.nG.add(25);_.nG.add(36);_.nG.add(21);_.nG.add(22);_.nG.add(23);_.nG.add(24);_.nG.add(26);_.nG.add(27);_.nG.add(28);_.nG.add(29);_.nG.add(31);_.nG.add(40);_.nG.add(32);_.nG.add(33);_.nG.add(35);
_.nG.add(10);
_.x();
_.aFd=_.y("gOTY1",[_.Gza,_.s3a]);
_.AG=class extends _.m{constructor(a){super(a)}};_.AG.prototype.rb="PFrTzf";
_.fEd=function(a){return _.pj(a,_.Nu,1,_.dEd)};_.xG=function(a,b){return _.tj(a,1,_.dEd,b)};_.yG=function(a,b){return _.fh(a,3,b)};_.zG=function(a,b){return _.Hb(a,_.sG,4,b)};_.gEd=_.Tb(_.wG);
_.v("gOTY1");
var bFd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},dFd=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>cFd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.ZV())?!1:(h.add(n.ZV()),!0)),l=_.jEd(_.iEd(new _.hEd,k),a.streamId);a.blc&&l.setQuery(a.blc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.gj(l,1,_.wG,n,d)}return l}finally{f()}},cFd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=eFd(a,b);a.Ca.set(b,c);return c},eFd=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.KEd)try{return c(await d(a.yl.resolve(b,_.wG)))}catch(e){c()}return c(await d(a.Gc(b,_.Qo))).CB()}finally{d()}},fFd=class extends _.zs{static Ta(){return{service:{yl:_.K_a,lJa:_.RDd},If:{Iga:_.AG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.yl=a.service.yl;this.lJa=a.service.lJa;var b,c;this.streamId=(c=(b=_.rm(this.getData("id")))!=null?b:_.rm(this.getData("vssid")))!=null?c:"global";this.blc=_.rm(this.getData("q"));this.Iga=a.If.Iga;_.KEd||this.Wo(this.initialize(),_.uo)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c=bFd(this);a(await b(this.Qlb(c)))}finally{b()}}async Bxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.zKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.KEd){let l=bFd(this);g=b(await c(dFd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Qlb(this.oa,d,f)));let h=f!=null?f:b(await c(cFd(this,e))),k;b(await c(this.lJa.Q6({streamId:this.streamId,ix:h.ZV(),HFd:e,xdd:_.Hwa(a)+_.Ch,IFd:_.zj(h,5),interactionVed:a.data.interactionVed,Jh:a.data.Jh,replace:!!a.data.Lha,Iga:(k=this.Iga)!=null?k:void 0,stream:g})))}finally{c()}}qJc(a){this.lJa.VXb(a.data)}async Ea(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.KEd&&
!this.oa.includes(d)){let e=bFd(this);b(await c(this.Qlb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.KEd){let c=bFd(this);a(await b(this.Qlb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Qlb(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.gr;this.Da=h.promise;d(await e(g));let k=d(await e(dFd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.lJa.Qlb(this,k))):d(await e(this.lJa.zXe(this,
k)));h.resolve()}finally{e()}}Sb(){_.KEd||this.lJa.YNd(this,this.streamId)}};fFd.prototype.$wa$k4Iseb=function(){return this.Sb};fFd.prototype.$wa$sCDZjb=function(){return this.Ha};fFd.prototype.$wa$beCLof=function(){return this.Ea};fFd.prototype.$wa$C6KsF=function(){return this.qJc};fFd.prototype.$wa$T2P31d=function(){return this.Bxb};_.Bs(_.aFd,fFd);
_.x();
_.v("Zen4yb");
_.RHt=new _.Yf(_.C2a);
_.x();
_.v("YhfFf");
var D3g,C3g;D3g=function(a){var b=_.di().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.m2!=null&&(0,_.mo)(a.m2),a.m2=(0,_.lo)(()=>{a.m2=null;a.oa=C3g(a);a.oa&&_.Yg(a.oa,a.U_a,{callback:c=>{a.Ba=c}})},2E3))};C3g=function(a){var b=_.hta(window.document,a.U_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.di().height,c.top>=70&&d&&b)return e;return null};
_.E3g=class extends _.vo{constructor(a,b,c){super();this.U_a=b;this.Ca=c;this.m2=this.oa=null;this.Aa=this.Ba=!1;this.Id=new _.pe(this);this.Id.listen(window,["scroll"],()=>void D3g(this));D3g(this)}};_.ig(_.E3g);
_.x();
var F3g=_.yi("YhfFf",[]);_.G3g=_.y("xomB7e",[F3g]);
_.v("xomB7e");
_.H3g=class extends _.E3g{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.gg(_.G3g,_.H3g);
_.x();
_.x4g=_.y("UHmx",[_.G3g]);
_.I3g=!!(_.Ki[63]&4096);_.J3g=!!(_.Ki[63]&8192);_.K3g=!!(_.Ki[63]>>14&1);_.L3g=!!(_.Ki[63]>>15&1);
_.v("UHmx");
var y4g,z4g;y4g=function(a){a.Aa=!0;a.m2!=null&&(0,_.mo)(a.m2);a.oa&&_.Zg(a.oa,a.Ca,{})};z4g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,Bka:_.I3g,Odd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.A4g=class extends _.vo{static Ta(){return{service:{IXb:_.H3g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.zI=!1;document.addEventListener("viewerOpened",()=>{this.zI=!0});document.addEventListener("viewerClosed",()=>{this.zI=!1});_.Tg(document.body,"YnWjJ",()=>{this.zI=!0});_.Tg(document.body,"uID5lc",()=>{this.zI=!1});this.IXb=a.service.IXb;a=new _.pe(this);this.Xd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.e4g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.L3g){_.Zg(document,"J4OiBd",z4g(!0,c));let e;(e=this.IXb)==null||y4g(e)}else if(d&&c.scale>1&&_.L3g){_.Zg(document,"J4OiBd",z4g(!1,c));let e;(e=this.IXb)==null||y4g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Xg(this.Da,"I0oYi");var d;(d=this.IXb)==null||y4g(d)}},!1))}Ha(a){var b=
a.Rh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.zI)this.oa=!0;else if(!this.Bka()||_.J3g){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}Bka(){return _.I3g}};_.gg(_.x4g,_.A4g);

_.x();
_.$4g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.a5g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.B4g=_.y("hqweCc",[]);
_.v("hqweCc");
var g5g,e5g,f5g,j5g,k5g,m5g,n5g,o5g;_.d5g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.b5g),d=c[0];c=c.length;b=_.b5g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{XYa:f,alternates:g}=_.c5g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{npa:c,columnWidth:d,oYc:b,tBe:h,zSb:e,p2d:a==null?void 0:a.className}};
g5g=function(a,b,c){var {rowSpan:d,columnSpan:e}=e5g(a,b),f=b.tBe;b=b.p2d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=f5g(g);var {XYa:k,alternates:l}={XYa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,Bic:h[b]}};
e5g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.h5g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.h5g))==null?void 0:f[1])||(c==="-1"?b.npa:1);return{rowSpan:d,columnSpan:e}};_.i5g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.b5g=function(a){return Number(a.replace("px",""))};
_.c5g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=f5g(b);var c=b.get("olJRCe")||[];return{XYa:a,Jca:c,alternates:b}};f5g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};j5g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
k5g=function(a){return a.length===0||a.every(b=>b===a[0])};_.l5g=function(a,b){if(!a.f_a||!b.f_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};m5g=function(a){var b=_.d5g(a.grid);return a.Eja().some(c=>{({columnSpan:c}=e5g(c,b));return c===b.npa})};
n5g=function(a,b,c){var d=a;if(k5g(j5g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Bic;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=j5g(e,b));for(var f=e=0,g=j5g(d,b),h=Math.max(...g);!k5g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=j5g(d,b),Math.max(...g)>h||f>Math.round(d[e].Bic*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
o5g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.Bic&&(c.element.style.gridRowStart=`span ${c.Bic}`,b=!0);return b};_.h5g=/span ([0-9]+)/;var s5g,t5g,u5g,r5g,v5g,w5g,z5g,y5g,B5g,C5g;_.p5g=[];_.q5g=!!(_.Ki[30]>>16&1);s5g=function(a){_.L3g&&_.Dh(a,{service:{nVc:_.A4g}}).then(b=>{a.nVc=b.service.nVc;var c;(c=a.nVc)==null||c.start(()=>a.zSb,()=>a.groups.length===0?-1:_.d5g(a.groups[0].grid).npa,d=>r5g(a,d))})};t5g=function(a){for(let b of _.p5g){let {Dce:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};u5g=function(a,b){return b.P0c||b.XKd&&(m5g(b)||a.Aa.has(b))};
_.A5g=function(a){var b=!1,c=!1;for(var d of v5g(a))w5g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.x5g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.XXb()&&(c=!0);y5g(a,f)&&(c=!0);g&&_.l5g(f,g)&&(z5g(f,g),c=!0)}c&&(b=!0);return b};r5g=function(a,b){for(let c of a.groups)if(a=c.Eja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.x5g=function(a){return a.groups.filter(b=>b.f_a)};v5g=function(a){return a.groups.filter(b=>!b.f_a)};
w5g=function(a,b){var c=!1;b.XXb()&&(c=!0);y5g(a,b)&&(c=!0);return c};z5g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.d5g(a.grid),d=_.d5g(b.grid);if(c.npa!==d.npa)throw Error("Lo`"+c.npa+"`"+d.npa);a=B5g(a,c);d=C5g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
y5g=function(a,b){if(!u5g(a,b))return!1;var c=!1,d=!1,e=_.d5g(b.grid),f=[],g=b.ode,h=Array(e.npa).fill(0);if(b.f_a){var k=_.x5g(a);let l=k.indexOf(b);(k=k[l-1])&&_.l5g(k,b)&&(h=B5g(k,_.d5g(k.grid)).map(n=>Math.round(n/e.oYc)))}for(let l of b.Eja())k=b.NXe?b.grid.getBoundingClientRect().width:a.Ba,k=g5g(l,e,k),k.columnSpan===e.npa?(b.XKd&&n5g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.P0c?n5g(f,h,g)&&(d=c=!0):o5g(f)&&(c=!0);d?a.Aa.add(b):m5g(b)||b.P0c||a.Aa.delete(b);return c};
B5g=function(a,b){var c=b.npa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.Eja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
C5g=function(a,{oYc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.D5g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.Eja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.di().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.E5g=class extends _.vo{constructor(){super();this.groups=[];this.oa=new Set;this.zSb=!1;this.Aa=new Set;this.Id=new _.pe(this);this.Ba=_.di().width;this.Xd(this.Id);this.Id.listen(window,["resize","orientationchange"],_.Nn(()=>{var b=_.di().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.A5g(this)&&(b=!0),b&&_.fr())},100));s5g(this);var a=_.Tg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Ug(a)});t5g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.f_a){var b=
!1;let e=_.x5g(this);var c=e.indexOf(a),d=e[c-1];d&&_.l5g(d,a)&&(z5g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.XXb()&&(b=!0);y5g(this,c)&&(b=!0);if(!d||!_.l5g(c,d))break;z5g(c,d);b=!0}}else b=w5g(this,a);return b}};_.gg(_.B4g,_.E5g);
var F5g=function(){function a(c,d){var e=d?new _.Yd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.de(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.AJa(new _.Yd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.di();return new _.Yd(c/2,d/2)}_.p5g.push({construct(c){var d=_.Tg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{Dce:()=>{_.Ug(d);c.Da.disconnect()}}}});_.E5g.prototype.Ha=async function(c){var d=(0,_.Vf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.zSb;if(c.data.Bka)this.zSb=l,_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.W4g&&(h=_.$4g());let n=_.X4g(()=>{_.Zg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Odd&&(c.data.Odd.sbg(),
g=this.Ea()||g);g=_.A5g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.D5g(this,this.oa,_.di().height),..._.a5g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Zg(window.document.body,"IWcLFf");g&&_.fr()}}}finally{e()}};_.E5g.prototype.Ca=function(c){this.zSb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.E5g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.E5g.prototype.Ma=function(c){for(let d of c.Eja())this.Da.observe(d)};_.E5g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.Eja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.i5g(e),c=!0);return c}};_.K3g&&F5g();
_.x();
_.ebr=_.y("M3v8m",[_.B4g,_.C2a]);
_.xUp=_.y("DaDNAb",[]);
var Smg,Tmg,Xmg,Ymg,Vmg,Umg,bng,$mg,fng,Zmg,ang,gng,cng,jng,ing,mng,nng,ong,ung,qng,tng,rng,sng,Wmg;Smg=function(){var a=_.jTb("pending-snapshot",_.xv());return _.CTb(a,{})};
Tmg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.QCb)!=null?l:!1;let n;d=(n=e.kIa)!=null?n:!1;let q;h=(q=e.c2b)!=null?q:void 0;let r;k=(r=e.b2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("tn`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.hTb(l,"pending-snapshot","true")}d&&_.hTb(e,"capture-skip-transform","true");h&&_.hTb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.hTb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.hTb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
Xmg=function(){try{var a=_.jTb("pending-capture",_.xv());if(a.length===0)throw Error("un");let k={};for(let q of a){let r=_.iTb(q,"pending-capture")||"";if(!r)throw Error("vn");let t=_.iTb(q,"capture-translate-before"),z=Umg(t),E=_.iTb(q,"capture-translate-after");k[r]={name:r,c2b:z,b2b:Umg(E),element:q,QCb:!q.hasAttribute("data-pending-snapshot"),kIa:_.og(q,_.gTb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("wn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.xv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.kf(Error("yn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=Vmg();return{qcd:d,Nce:f,offsets:g,nIa:n,cLa:b}}catch(k){throw Error("xn`"+k);}finally{for(var h of Wmg){b=_.jTb(h,_.xv());for(let k of b)_.qg(k,
_.gTb(h))}h=_.jTb("pending-capture",_.xv());for(let k of h)_.qg(k,_.gTb("pending-capture"))}};Ymg=function(a){for(let b of a)if(b)for(let c of Object.values(b.nIa)){let d;(d=c)==null||d.remove()}};Vmg=function(){var a=[];try{a=Smg().dxc()}catch(b){throw Error("zn`"+b);}return a.reduce((b,c)=>{var d=_.iTb(c,"pending-capture")||"";b[d]=c;return b},{})};Umg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
bng=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.cLa)){let {target:h}=Zmg(a,g),k=$mg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.cLa)){let {target:h}=Zmg(b,g),k=$mg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(ang(c)))}finally{e()}};
$mg=function(a){a=a instanceof HTMLElement?_.xv().getComputedStyle(a).opacity:a.qcd.opacity;a=Number(a);return isNaN(a)?null:a};
fng=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.cLa)){let k=f.name,l=cng(k,a);for(let n of Object.values(b.cLa)){let q=n.name,r=`${k}To${_.jma(q)}`,t=`${q}To${_.jma(k)}`,z=cng(q,b),E=_.uTb(l,z,{rKd:!0});c[r]=E;let H=_.uTb(z,l,{rKd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.cLa)){let {target:l,kIa:n,b2b:q}=Zmg(a,k),r,t=(r=g[`${k}To${k.replace("before",dng)}`])==null?void 0:r.Q$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.cLa)){let {target:l,kIa:n,c2b:q}=Zmg(b,k),r,t=(r=g[`${k}To${k.replace("after",eng)}`])==null?void 0:r.Q$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(ang(f)))}finally{e()}};Zmg=function(a,b){var c=a.nIa[b],{kIa:d,element:e,c2b:f,b2b:g}=a.cLa[b];return{target:c||e,kIa:d,c2b:f,b2b:g}};ang=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c((new _.WTb(a)).initialize()));b(await c(gng(d)))}finally{c()}};
gng=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Zeb.promise)),a==null||_.STb(a)}finally{c()}};cng=function(a,b){var {element:c}=b.cLa[a];return{style:b.qcd[a],rect:b.Nce[a],MSb:_.qTb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
jng=function(a){var b=new hng;try{let c=Xmg();b.Aa=c}catch(c){b.kDb.reject(c),b.bvb.resolve()}(async()=>{var c=(0,_.Vf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.kDb.reject(e);b.bvb.reject(e);return}c(await d(0));try{let e=Xmg();b.oa=e}catch(e){b.kDb.reject(e),b.bvb.resolve()}}finally{d()}})().then(()=>{ing(b)});return b};
ing=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=null,e=null;try{d=kng(a),e=lng(a),a.kDb.resolve()}catch(f){Ymg([d,e]);a.kDb.reject(f);a.bvb.resolve();Promise.resolve();return}b(await c(0));try{b(await c(mng(d,e)))}catch(f){b()}Ymg([d,e]);a.bvb.resolve()}finally{c()}};
mng=async function(a,b){var c=new _.gr;a=nng([a,b]);var d=_.vba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=ong(d)*1.2;var e=(0,_.lo)(()=>{(0,_.oo)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.no)(()=>{f()&&((0,_.oo)(g),(0,_.mo)(e),c.resolve())},10);return c.promise};
nng=function(a){var b=[];for(let c of a){a=Object.values(c.nIa);let d=Object.values(c.cLa).map(e=>e.element);b.push(...a,...d)}return b};ong=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.png=function(a){if(a==null||!a.d_a)return a;var b=a.d_a,c=a.Feb,d=a.GTa,e=a.L7d||[],f=a.f$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.kIa)?{element:g,kIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.kIa)?{element:g,kIa:!0}:g});return{state:[b,...f],endState:[{element:c,QCb:!0},...d],Kua:a.Kua,options:Object.assign({},a.options)}};
_.vng=function(a){var b=_.png(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{aeg:e,JXe:f,ZCd:g}=b.options||{};Tmg(c);return{play:function(){var h=null,k=qng(b),l=jng(async()=>{var n=(0,_.Vf)(),q=n();n=n(1);try{n(await q(b.Kua()));let r=g?rng(d):d;Tmg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Vf)(),q=n();n=n(1);try{var r=kng(l);h=lng(l);sng(h,"hidden");let t=(e||f?bng:fng)(r,h,b.options),z=qng(b);r=null;if(k!==null&&z!==null)r=tng(z-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let M,P;r=ung(b.options.scroll.LMe,(M=b.options)==null?void 0:(P=M.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.kf(Error("Cn"))});return l.finished.then(()=>{h&&sng(h,"")})}}};ung=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
qng=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.CGd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};tng=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};rng=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,QCb:!0};b.QCb=!0;return b})};sng=function(a,b){for(let [c,d]of Object.entries(a.cLa)){let e=d;a.nIa[c]&&_.jn(e.element,"visibility",b)}};
_.wng=async function(a){if(a==null?0:a.d_a)for(let b of a.GTa)b.setAttribute("morph-child","");return _.vng(_.png(a))};Wmg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var eng=_.jma("before"),dng=_.jma("after");var kng=function(a){if(!a.Aa)throw Error("An");return a.Aa},lng=function(a){if(!a.oa)throw Error("Bn");return a.oa},hng=class{constructor(){this.oa=this.Aa=null;this.kDb=new _.gr;this.bvb=new _.gr;this.Ba=new _.gr;this.ready=this.kDb.promise;this.finished=this.bvb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var zac;_.yac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.rx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!zac[a.tagName]&&k(l)){if(b(l))break;_.zm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Bac=function(a){a=_.rx(a,!1,document.body);_.Aac(a);return a};_.Aac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Cac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.lg(b,"src"))b.src=c,_.qg(b,"src")}catch(d){_.kf(Error("Sg`"+d),{qf:{src:c}})}})};zac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var SHt=function(a){var b=window.getComputedStyle(a);a=_.b5g(b.getPropertyValue("padding-top"))+_.b5g(b.getPropertyValue("padding-bottom"));var c=_.b5g(b.getPropertyValue("border-top-width"))+_.b5g(b.getPropertyValue("border-bottom-width"));b=_.b5g(b.getPropertyValue("margin-top"))+_.b5g(b.getPropertyValue("margin-bottom"));return a+c+b},THt=function(a){return a.firstElementChild.getBoundingClientRect().height+SHt(a)},UHt=function(a){return a.getAttribute("data-snf")},VHt=function(a){var b=_.LF();
a.setAttribute("data-snf",b)},WHt=function(a,b){var c=[b.XYa.join(",")],d=new Map;b.Jca.length>0&&d.set("olJRCe",b.Jca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},XHt=function(a,b){b=_.d5g(b);return Math.ceil(a/b.oYc)},YHt=function(a,b){return`span ${XHt(a,b)}`},ZHt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},aIt=function(a,
b,c){var {XYa:d,Jca:e}=_.c5g(a);a=XHt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{XYa:$Ht(d,f,a,!1),Jca:$Ht(e,g,a,!0)}},$Ht=function(a,b,c,d){return a.map((e,f,g)=>({idg:{minWidth:e,maxWidth:g[f+1]},Fjd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},bIt=function(a,b){UHt(a)||VHt(a);[...b.XYa,...b.Jca];[].forEach(c=>{var d=document.createElement("style");_.Pja(d,_.mMb(c));a.appendChild(d)});WHt(a,{XYa:b.XYa.map(c=>c.Fjd.rowSpan),Jca:b.Jca.map(c=>
c.Fjd.rowSpan)})},cIt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},dIt=function(a,b){return a.groups.find(c=>c.grid===b)},eIt=function(a,b){b=dIt(a,b);if(!b.f_a)return b.Eja();a=_.x5g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.l5g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.l5g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.Eja()).flat()},fIt=function(a,b,c){_.q5g&&b.f_a&&b.FBc&&(c=a.groups[c-1])&&c.f_a&&_.l5g(c,b)&&b.fae(eIt(a,c.grid))},
gIt=function(a,b){var c=-(_.oba(a.groups,d=>_.dKa(b.grid,d.grid))+1);fIt(a,b,c);_.Ga(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.dKe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.fr()},hIt=function(a,b){b=dIt(a,b);a.layout(b)},iIt=function(a,b){var c=[];a=new Set(a.map(UHt));for(let d of b)a.has(UHt(d))?d.remove():c.push(d);return c},kIt=function(a,b){if(a.getData("m").Ob())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.xUp,b).then(d=>{d.Ba(jIt(a,c))})},jIt=function(a,b){return c=>
({elements:_.D5g(a.oa,b,b.getBoundingClientRect().height),eKe:()=>{switch(c.Heb==="expanded"||c.Geb==="zPLAMd"?2:c.Heb==="collapsed"||c.Geb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=YHt(THt(b)+d,a.grid);break;case 1:_.i5g(b)}hIt(a.oa,a.grid)}})},lIt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},mIt=function(a,b){b.style.gridRowStart=YHt(THt(b),
a.grid)},nIt=function(a,b,c){if(!b)return c;a=ZHt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},pIt=function(a,b,c){var d=oIt(a),e=[];a=_.rx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.vng(_.png({state:e,Kua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,c2b:d(f)})})},options:{token:_.aTb,ZCd:!0}}))},oIt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},qIt=function(a,
b,c){var d=oIt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,b2b:d(f)})});a=_.rx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.vng(_.png({state:e,Kua:c,options:{token:_.YSb}}))},rIt=class extends _.zs{static Ta(){return{service:{sSc:_.E5g,Xeg:_.RHt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.sSc;a=this.getData("r").Ob();var b=this.getData("d").Ob(),c=this.getData("t").Ob(),d=this.getData("b").Ob(),
e=this.getData("w").Ob(),f=_.wm(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Ob(),k=this.getData("cq").Ob();this.layoutId=_.sm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(gIt(this.oa,{dKe:a,grid:this.grid,Eja:()=>ZHt(this.grid),f_a:c,XXb:()=>this.XXb(),P0c:d,XKd:e,ode:f,FBc:b,fae:l=>iIt(l,ZHt(this.grid)),NXe:k}),this.addOnDisposeCallback(()=>{cIt(this.oa,this.grid)}));g.style.opacity="";(0,_.Cf)(()=>void kIt(this,ZHt(this.grid)))}Ca(a){var b=
lIt(this,a),c;if(((c=a.data)==null?void 0:c.w5)!==void 0){a=Math.sign(a.data.w5)*XHt(Math.abs(a.data.w5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.h5g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.eua)!==void 0?(d=a.data.eua+SHt(b),b.style.gridRowStart=YHt(d,this.grid)):(d=THt(b),b.style.gridRowStart=YHt(d,this.grid))}}Ma(a){var b=lIt(this,a);a.data.enabled?(this.Aa.add(b),mIt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=lIt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.W4g&&(d=_.$4g());let k=_.X4g(()=>{var l,n;(n=(l=a.data).wXe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=YHt(THt(e),this.grid)):_.i5g(e);hIt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.D5g(this.oa,e,e.getBoundingClientRect().height),..._.a5g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}XXb(){var a=!1;for(let b of this.Aa)mIt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=ZHt(f);a.data.L3f&&(g=iIt(eIt(this.oa,this.grid),g));a.data.jAe&&g.splice(a.data.jAe).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=lIt(this,a),n,q=nIt(this,(n=a.data.lsd)!=null?n:0,
l);d=()=>{q.after(...f.children);hIt(this.oa,this.grid)};if(a.data.animate){let r=pIt(q,Array.from(f.children),d);b(await c(r.play()))}else d();kIt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=lIt(this,e);d.push(f)}if(a.data.animate){let e=lIt(this,a),f=qIt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.Vrd?lIt(this,a.data.Vrd):void 0;b?b=nIt(this,
a.data.lsd||0,b):(b=ZHt(this.grid),b=b[b.length-1]);b?b.after(a.data.ZMb):this.grid.appendChild(a.data.ZMb);b=aIt(this.grid,a.data.Nge,a.data.fullWidth);bIt(a.data.ZMb,b);a.data.cde&&(this.Aa.add(a.data.ZMb),mIt(this,a.data.ZMb));hIt(this.oa,this.grid);_.fr()}};rIt.prototype.$wa$SgsNwe=function(){return this.Ea};rIt.prototype.$wa$LSfcId=function(){return this.La};rIt.prototype.$wa$sxs1yd=function(){return this.Ha};rIt.prototype.$wa$zs9Jq=function(){return this.Da};rIt.prototype.$wa$dSR8Sc=function(){return this.Ma};
rIt.prototype.$wa$zfeGSe=function(){return this.Ca};_.Bs(_.ebr,rIt);
_.x();
_.v("MI2fVb");
_.vYo=function(a,b){var {DGb:c,E2b:d}=b&&b.startsWith("http:")?{DGb:b.replace(/^http:/,"https:"),E2b:!0}:{DGb:b,E2b:!1},e;return a.Ba().then(f=>{e=f;return new _.Sg((g,h)=>{f.addEventListener("load",()=>void g({QMa:f,DGb:c,E2b:d}));f.addEventListener("error",()=>void h({QMa:f,DGb:c,E2b:d}));f.src=c})}).vC(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.wYo=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.xYo=class extends _.vo{static Ta(){return{service:{rA:_.Zu}}}constructor(a){super();this.Ca=null;this.yn=a.service.rA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ig(new Image)}};_.gg(_.I3a,_.xYo);
_.x();
var h2h=class extends _.m{constructor(a){super(a)}};h2h.prototype.rb="LMXOyf";_.i2h=_.Ib(2009,_.vK,h2h);_.jze[2009]=[0,_.D];
_.v("cNgdQc");
var MXo,LXo,KXo,JXo;
_.NXo=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.FS))==null?void 0:c.pI(),e;d&&((e=_.$c(d))==null?0:e.match(/\.gstatic\.com$/))&&_.fla(d)==="/licensed-image"&&(b==null||_.Yh(b,1,18));switch(b==null?void 0:_.ck(b,1)){case 16:c=a.Ca;d=new _.oze;d=_.Zh(d,5,!0);d=_.Yh(d,6,2);c=c.call(a,d);d=c.Ba;e=JXo(KXo(LXo(_.Z2h(_.Y2h(new _.nze)))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(JXo(KXo(LXo(_.Z2h(_.Y2h(new _.nze))))));break;case 18:a.Ba(_.Y2h(MXo(LXo(new _.nze))));break;
case 20:a.Ba(MXo(_.Y2h(new _.nze)));break;case 23:a.Ba(JXo(KXo(LXo(_.Z2h(MXo(_.Y2h(new _.nze)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Cj(b,1))===18;(c||g||(b==null?void 0:(f=b.Rd(_.i2h))==null?void 0:_.bi(f,1))===!0||(b==null?0:_.B(b,22)))&&_.Z2h(a.Da())}};_.OXo=function(a){a&&(a.oa(_.FS,a.Rd(_.FS)||new _.PMh),a=a.getExtension(_.FS),a.pK()||_.OMh(a,a.FOb()||_.$c(a.pI()||"")))};MXo=function(a){return _.Yh(a,1,2)};LXo=function(a){return _.Yh(a,4,2)};
KXo=function(a){return _.Yh(a,7,2)};JXo=function(a){return _.Yh(a,8,2)};
_.x();
_.v("LywGEb");

_.x();
_.yqi=function(a){var b=new _.tqi,c=_.lg(a,"graftType");b.Aa=c;b=_.uqi(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.vqi(_.wqi(_.xqi(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.uqi=function(a,b){a.La=b;return a};_.xqi=function(a,b){a.Da=b;return a};_.wqi=function(a,b){a.Ma=b;return a};_.vqi=function(a,b){a.Ha=b;return a};_.zqi=function(a,b){a.o8=b;return a};
_.tqi=class{build(){var a=_.Qm("DIV");this.id&&(a.id=this.id);this.o8&&_.kg(a,"ved",this.o8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.M7h=function(a,b){return _.fh(a,5,b)};_.N7h=function(a,b){return _.fh(a,6,b)};_.O7h=function(a,b){return _.fh(a,7,b)};_.P7h=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}xo(){return _.rh(this,9)}Aa(){return _.zj(this,9)}pI(){return _.u(this,11)}Y8(){return _.zj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.fh(this,12,a)}Nh(){return _.rh(this,12)}};_.Q7h=[0,[0,_.Ql,_.F,-1,_.Yk,_.cm],-1,2,_.F,-8,_.D,-1];_.R7h=_.Qb(_.Q7h);
_.XNh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.sx?":d":""}`};
_.v("ukVXp");
_.IXo=!!(_.Ki[59]&32);


_.x();
var vPh;_.uPh=function(a){return a};_.wPh=function(a,b=!0){var c=vPh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Yo`"+a),{level:b?2:0})};vPh=document;
var HIp,KIp,LIp,MIp,NIp,OIp,PIp,QIp,JIp,RIp;_.IIp=function(a,b=!0){var c=_.wPh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Zjg(c.getAttribute("data-ceid"),_.Wma(_.NVc(d))):null,{node:f,gI:g}=_.vQ(HIp);f.appendChild(c.content.cloneNode(!0));return{tla:f,EFa:!0,m1:{dispatch:()=>{g({hg:_.DD(d)});e==null||e.dispatch()}},source:1}}:null};
HIp=function(a){JIp(a);var b="<div"+_.W("")+_.X("")+_.V(KIp(a)+"")+">";var c=_.iA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.iA(a)+"</div>";a.Ea();return _.A(b)};KIp=function(a){return _.gA(a,{Jb:233505,track:[4,3]}).attributes};LIp=function(){return""};MIp=function(){return""};NIp=function(){return!0};OIp=function(){return!1};PIp=function(a){JIp(a);return _.iA(a)};QIp=function(a){JIp(a);var b="<div"+_.W("")+_.X("")+_.V(KIp(a)+"")+">";var c=_.iA(a);b+=c+_.iA(a)+"</div>";return _.A(b)};
JIp=function(a){a.oa(RIp)||a.Aa(RIp,{},PIp,QIp,NIp,OIp,"",KIp,"",LIp,"",MIp)};RIp="t-EAc4Jloiu8E";
_.rG[477233885]=[0,_.F,-1];
_.c4h=_.y("nKrFPc",[_.ps]);
_.MZh=function(a){var b=_.LZh();return _.Zh(b,8,a)};_.NZh=function(a,b){return _.Zh(a,9,b)};_.LZh=function(){var a=new _.OZh;return _.Zh(a,10,!0)};_.OZh=class extends _.m{constructor(a){super(a)}rk(){return _.u(this,2)}Ov(){return _.rh(this,2)}};_.OZh.prototype.rb="ZEIdFc";
_.d4h=_.Bu({Lg:!1,name:"fC4dIb",Jg:_.c4h,params:{ctor:class extends _.m{constructor(a){super(a)}}},Rg:[],data:{Iga:function(){},pcg:function(){},kc:function(){},Wea:function(){},Xhg:function(){}},Qg:()=>({variant:null,Dg:[],Fg:{}}),Pg:{},children:{}});
var jyg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.fh(this,1,a)}Aa(){return _.Ze(this,1)}Nh(){return _.rh(this,1)}};jyg.prototype.rb="TrFC3b";var kyg={hP(){return["q"]},Bl(a,b){_.Kv(new _.Sv(a.searchParams,b),"q",b.setQuery,b.Aa)},Ql(a,b){_.Nv(new _.Sv(b.searchParams,a),a.Nh,a.getQuery,"q")}};var lyg;lyg=null;_.JQ=class extends _.Yw{constructor(a,b){super(a);new _.Zw(this);this.Zo=_.Ww(b,this,new _.Vw(kyg))}static zn(){return jyg}static Gn(a){return lyg?lyg:lyg=_.Uw().then(b=>{b=new _.JQ(jyg,b);b.initialize(a);return b})}};_.jp.TrFC3b=_.ip;
_.v("L8BGsc");
var TIp=function(a,b){var {node:c,gI:d}=_.vQ(SIp);b({dispatch:()=>void d({hg:_.DD(a)})});return c},UIp=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},XIp=async function(a,b,c,d){return b?await VIp(a,b,c,d):WIp()},VIp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(_.cg(a,{service:{component:_.js,Be:_.bv}}))),h=g.service.component,k=g.service.Be,l=_.u(b,29)?41:1,n=_.yze((new _.wK).setType(l),b).Uc(b.getUniqueId());
_.NXo(n);_.OXo(b);let q=_.jId(new _.sG,(new _.qG).oa(_.yK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.d4h,a,null,{kc:q,Wea:_.NZh(_.MZh(t>0),t<E-1),Iga:d})));return M=>{var P=_.vQ(_.kPh),{output:S,ZSa:Z}=k.Wlb(()=>H.render(),{Ze:_.Wh(P.node,3)});P.node.appendChild(S);return{tla:P.node,EFa:!0,m1:{dispatch:()=>{P.gI({hg:_.DD(M)});k.Awa(Z)}},source:2}}}finally{f()}},WIp=async function(){return a=>{var b=_.vQ(YIp);return{tla:b.node,EFa:!1,
m1:{dispatch:()=>{b.gI({hg:_.DD(a)})}},source:3}}},ZIp=_.Vb(_.vK),$Ip=_.Ob(_.P7h,_.Q7h),aJp=function(){return""},bJp=function(){return"height:100%;"},cJp=function(a){return _.gA(a,{Jb:273509,track:[3]}).attributes},dJp=function(){return!0},eJp=function(){return!1},gJp=function(a){fJp(a);return _.iA(a)},hJp=function(a){fJp(a);var b="<div"+_.W("")+_.X(bJp(a)+"")+_.V(cJp(a)+"")+">";var c=_.iA(a);b+=c+_.iA(a)+"</div>";return _.A(b)},fJp=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},gJp,hJp,
dJp,eJp,"",cJp,"",aJp,"",bJp)},SIp=function(a){fJp(a);var b="<div"+_.W("")+_.X(bJp(a)+"")+_.V(cJp(a)+"")+">";var c=_.iA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.iA(a)+"</div>";a.Ea();return _.A(b)},iJp=function(a){var b,c;return((b=a.roa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.roa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.roa},jJp=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.DYa=d;this.source=e;this.Aa=f;this.Zm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,RF:n}=_.ED(233506);this.Bn={element:_.uqi(_.zqi(new _.tqi,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,RF:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.XNh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Bn&&(c=_.G_b(this.Bn.element,{urlParams:e,ou:_.pEd?void 0:new _.nw(d)}));this.HDa=a(await b(c))}finally{b()}}eD({Ol:a,lB:b}){var c=0;this.Zm=TIp(a,b);if(this.DYa){let {EFa:d,tla:e,m1:f}=this.DYa(this.Zm);b(f);this.roa=e;this.oa=d;this.roa.style.height="100%";this.Zm.appendChild(this.roa);c=d?2:1}a.appendChild(this.Zm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({lB:a}){var b=
(0,_.Vf)(),c=b();b=b(1);try{this.Bn&&(this.Bn.element.style.display="none",this.Zm.appendChild(this.Bn.element));let d;b(await c((d=this.HDa)==null?void 0:d.render()));if(this.Bn){let e=_.Sp(this.oe.oa(),this.Bn.RF),f,g=(f=this.roa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Bn.element),_.Wp(e,new _.Vh(_.DD(g),3)));a({dispatch:()=>void e.log(!0)});this.Bn.element.style.display="";_.xEd&&this.Bn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Zm,"sm6kQ")}finally{c()}}UHd(a){this.Zm&&_.Zg(this.Zm,a?"OPpNPb":"wMvXeb")}setActive(a){this.isActive=a;if(this.Zm){let b=this.Zm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}W3a(){var a="";try{let b,c;a+=((b=this.Zm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}b4a(){var a;return(a=this.roa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}N5(){var a,b,c;return(c=(a=this.roa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.roa)==null?void 0:b.querySelector(".VB2c0b")}Efb(){var a=this.N5();return a?_.Re(a):void 0}fgb(){if(_.xEd)return{bhb:iJp(this)}}Dfb(a){if(_.IXo&&!a&&(a=UIp(_.u(this.pluginData,5))))return{DGa:a,cqa:!1,FGa:_.ZSb};if(_.xEd)return{bhb:iJp(this)}}VWb(){return _.IXo?UIp(_.u(this.pluginData,5))!=null:!1}eCb(a){_.IXo&&
UIp(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.R7h)(this.pluginData)}},kJp=function(){return""},lJp=function(){return""},mJp=function(){return""},nJp=function(){return!0},oJp=function(){return!1},rJp=function(a){pJp(a);return qJp(a)},sJp=function(a){pJp(a);a=qJp(a);return _.A(a)},qJp=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.COh(a)+"")+">"+_.DOh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},pJp=function(a){a.oa(tJp)||(a.Aa(tJp,{},rJp,sJp,nJp,oJp,"",kJp,"",lJp,"",mJp),_.BOh(a))},tJp="t-yGLc6CRbXSY";var YIp=function(a){uJp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=vJp(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},wJp=function(){return""},xJp=function(){return""},yJp=function(){return""},zJp=function(){return!0},AJp=function(){return!1},BJp=function(a){uJp(a);return vJp(a)},CJp=function(a){uJp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=vJp(a);return _.A(b+(a+"</div>"))},vJp=function(a){var b=_.EA(_.pi().Xa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Yo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Yo())+";height:30vh;width:100%}");return"<div"+_.W(_.$Oh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.ZOh(a,c,!0)+"")+">"+_.ePh(a,c)+"</div>"},uJp=function(a){a.oa(DJp)||(a.Aa(DJp,{},BJp,CJp,zJp,AJp,"",wJp,"",xJp,"",yJp),_.dPh(a),pJp(a))},DJp="t-xZRmxm-kWc4";var EJp,GJp,HJp;EJp=!1;_.FJp=function(a,b){try{let c,d=b==null?void 0:(c=b.Xg())==null?void 0:c.getUrl();d&&_.vYo(a.Aa,d)}catch(c){}};GJp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return ZIp((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.vK)))}catch(e){c()}}}finally{d()}};
HJp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.IIp(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.sVa(b,_.AG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.AG).then(l,n)})))}catch(l){e()}h=e(await f(XIp(a,c,d,k)))}return h}finally{f()}};
_.IJp=class extends _.vo{static Ta(){return{service:{component:_.js,QMa:_.xYo,yl:_.K_a,Be:_.bv,Jc:_.$u},Fe:{El:_.JQ}}}prefetch(){EJp||(EJp=!0,this.Xf.rla(_.d4h))}constructor(a){super();this.Xf=a.service.component;this.Qd=a.service.Be;this.Ub=a.service.Jc;this.El=a.Fe.El;this.oa=a.service.yl;this.Aa=a.service.QMa}async ydb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,Czd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.hB=c(await b(GJp(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let f=a.hB,g=a.entrypoint,h=a.urlParams,k=a.Czd,l=this.El.get().getQuery(),n=new _.P7h;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Rd(_.FS))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Cj(f,1))!==9){let M;d=(f==null?void 0:(M=f.Rd(_.i2h))==null?void 0:_.B(M,1))!==!0}if(d){let M;_.O7h(_.N7h(n,f.getUniqueId()),(M=f.Rd(_.FS))==null?void 0:_.u(M,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.fh(a,8,e)}_.B(f,22)&&_.Zh(n,15,!0);let H;((H=_.p(f,_.DMh,31))==null?0:_.B(H,1))&&_.Zh(n,14,!0);_.FJp(this,f)}g&&_.M7h(n,g.id);let q=b(await c(HJp(this,g,f,k))),r;return new jJp(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async RA(a,b,c){var d=(0,_.Vf)();b=d();d=d(1);try{let e=$Ip(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.KJa(g)||void 0:void 0,l=d(await b(GJp(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(HJp(this,k,l,c))),r;return new jJp(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.gg(_.J3a,_.IJp);
_.x();
_.eQh=_.y("BJ46o",[]);
_.v("wVv2xf");
var fSh,gSh,iSh,lSh,mSh,nSh,oSh,pSh,qSh,rSh,sSh,tSh,vSh,wSh,uSh,xSh,ySh,zSh,ASh,BSh,CSh,DSh,ESh,FSh,GSh,HSh,ISh,JSh,KSh,LSh,MSh,NSh,OSh,PSh,QSh,RSh,SSh,TSh,USh,VSh,WSh,XSh,YSh,aTh,$Sh,dTh,hTh,iTh,gTh,jTh,kTh,lTh,eTh,fTh,ZSh,cTh,bTh,nTh;fSh=function(a,b){return a.index-b.index};gSh=function(a){return this-a.index};iSh=async function(a,b){return await _.dg(hSh[a],b)};_.jSh=function(){var a=new _.AS;return _.Zh(a,1,!0)};_.kSh=function(a){var b=_.jSh();return _.Yh(b,2,a)};lSh=class extends _.m{constructor(a){super(a)}};
mSh=_.Ib(257,_.Pp,lSh);nSh=class{constructor(a){this.lB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.lB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.lB(a);this.oa=[]}};oSh=function(){return""};pSh=function(){return""};qSh=function(){return""};rSh=function(){return!0};sSh=function(){return!1};
tSh=function(a){var b=_.EA(_.pi().Xa),c=_.EA(_.pi().Jd),d=_.EA(_.pi().Nc),e=_.EA(_.pi().Ib),f=_.U(d,"",h=>_.az(h)),g=_.U(d,"",h=>_.ux(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Ny(h))+";font-family:"+_.U(c,"",h=>h.Wfa())+";font-size:"+_.U(e,"",h=>_.iw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.$y(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Zo(h))+";font-family:"+_.U(c,"",h=>
h.Wfa())+";font-size:"+_.U(e,"",h=>_.ez(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.COh(a)+"")+">"+_.DOh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};vSh=function(a){uSh(a);return tSh(a)};wSh=function(a){uSh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=tSh(a);return _.A(b+(a+"</div>"))};
uSh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},vSh,wSh,rSh,sSh,"",qSh,"A3u8Sd ",oSh,"",pSh),_.BOh(a))};xSh=function(a){uSh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=tSh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};ySh={prev:3589,next:3590};zSh=function(a){var b=a.dka&&a.Ca;_.ge(a.iJ,"hidden",!b);_.ZEd||_.YEd||(a.iJ.style.display=b?"":"none");a.iJ.inert=!b};ASh=function(a){var b;return(b=a.oa)!=null?b:null};
BSh=function(a){if(a.dka&&a.Aa&&a.iJ){var b=_.Tjc(a.iJ);if(b.length<=0)a.iJ.tabIndex=-1,a.iJ.focus({preventScroll:!0});else{_.Ax?(a.aG||(a.aG=new _.fkc(a.iJ),_.dkc(a.aG)),a=_.ckc(a.aG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};CSh=function(a){var b=a.dka&&a.Aa;zSh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);BSh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};DSh=function(a,b){a.dka!==b&&(a.dka=b,CSh(a))};
ESh=function(a,b){a.Aa!==b&&(a.Aa=b,CSh(a))};FSh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.UHd)==null||d.call(c,b);zSh(a);b===!1&&a.jE(!1)}};GSh=function(a,b){if(a.ECa.RF){var c=a.Ub.oa();a.Da||(_.Wp(_.Sp(c,a.ECa.RF),new _.Vh(b,3)),a.Da=!0);c.log(!0)}a.m1.dispatch()};
HSh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.vT=b;this.index=c;this.Pa=d;this.jS=e;this.dka=f;this.Aa=g;this.Ca=h;this.m1=k;this.Ea=new AbortController;this.dTa=3;this.Ag=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.Rsb=null;this.aG=void 0;var n;this.entrypoint=(n=e.Uvb)==null?void 0:n.call(e,c);l?(this.ECa={ved:l.dataset.ved,RF:void 0},this.iJ=l):(this.ECa=_.ED(237020,h),{node:a}=_.vQ(q=>{var r=this.dka&&this.Ca,t=this.ECa.ved;_.ARh(q);var z=
"";_.EA(_.pi().Nc);z+="<div"+_.W(_.wRh(q,r,t)+"Fp3I9 ")+_.X(_.xRh(q,r,t)+"")+_.V(_.vRh(q,r,t)+"")+">";r=_.BRh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.iJ=a);this.iJ.dataset.sci=`${this.index}`;_.tLh(this.iJ);this.Si=_.Gm("hwRvZe",this.iJ);this.Sa=this.entrypoint?_.DD(this.entrypoint):"";zSh(this)}Ni(a,b){this.dTa=Math.min(a,this.Ma);return _.RQh({client:this,yu:b,qNb:this})}cxd(){return this.Pa}dMc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==
null||d.call(c,this.dka&&this.Aa)}isActive(){return this.dka&&this.Aa}jE(a){_.Wp(this.Ub.oa(),new _.Vh(this.ECa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Ale)==null?void 0:n.call(f))||ySh;f=_.ED(a===1?c.next:c.prev,!0,(new _.tp).oa(_.lQh,_.iQh(new _.jQh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Wp(_.Sp(this.Ub.oa(),f.RF),new _.Vh(b,3)).log();a=this.Na[a]=f.ved}var g,h,
k;d=(k=(g=this.oa)==null?void 0:(h=g.Fld)==null?void 0:h.call(g))!=null?k:new _.Qp;g=this.Ub.oa();h=new _.Pp;k=h.oa;e=new lSh;e=_.Yh(e,2,3);g=_.Up(_.Zp(g,_.Xu(d,k.call(h,mSh,e))),new _.Th(a,21));var l;((l=this.ECa)==null?0:l.RF)&&!this.Da&&(_.Wp(_.Sp(g,this.ECa.RF),new _.Vh(b,3)),this.Da=!0);g.log(!0);this.m1.dispatch();this.jE(!0)}}Efb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Efb)==null?void 0:b.call(a))!=null?c:this.Rsb?this.Rsb:this.Rsb=_.NQh(this.Ub,3593,this.ECa.ved)}N5(){var a,b;return(a=
this.oa)==null?void 0:(b=a.N5)==null?void 0:b.call(a)}b4a(){var a,b;return(a=this.oa)==null?void 0:(b=a.b4a)==null?void 0:b.call(a)}fgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.fgb)==null?void 0:c.call(b,a)}Dfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Dfb)==null?void 0:c.call(b,a)}VWb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.VWb)==null?void 0:c.call(b,a))||!1}sjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.sjc)==null?void 0:c.call(b,a))||!1}eCb(a){var b,c;(b=this.oa)==null||
(c=b.eCb)==null||c.call(b,a)}ycd(){return!1}async Kjd(){var a,b;return this.z8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}eD(){this.oa.eD!=null&&(this.Ha=this.oa.eD({Ol:this.Si,signal:this.Ea.signal,lB:a=>void this.m1.register(a)}).status);BSh(this);return this.Ha}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Ol:this.Si,signal:this.Ea.signal,lB:c=>void this.m1.register(c)}))),BSh(this),_.Zg(this.iJ,"foUORe",{index:this.index,
count:this.jS.dda()})}finally{b()}}ePa(){this.Si.textContent="";var {node:a,gI:b}=_.vQ(xSh);this.m1.register({dispatch:()=>void b({hg:_.DD(this.Si)})});this.Si.appendChild(a)}BYb(){this.vT()}Egd(){_.tEd&&this.m1.dispatch()}Ned(){return this.iJ}Ped(){return this.iJ}lUc(){return Promise.resolve()}reposition(a,b){a===0?(this.iJ.classList.remove("jQBzlf"),_.Tx(this.iJ,0,0)):(this.iJ.classList.add("jQBzlf"),_.Tx(this.iJ,a*b,0))}dispose(){for(this.Ma=this.dTa=0;this.La.length>0;)_.Ug(this.La.pop());this.Ea.abort()}};
ISh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};JSh=function(a,b,c){for(;a.map.size>=_.AKh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=ISh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
KSh=class{constructor(){this.map=new Map;this.array=[]}yk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,fSh)}remove(a){this.map.delete(a);a=_.oba(this.array,gSh,a);a>=0&&this.array.splice(a,1)}};
LSh=function(a,b,c,d){c.appendChild(a.Ps);c.style.overscrollBehavior="contain";a.gI&&d({dispatch:()=>{var f=_.DD(c);a.gI({hg:f})}});var e=a.Qo.oa(a.Ps,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Xg(a.Ps,"CdDuO"))});b.addEventListener("abort",()=>{a.Ps.remove();a.Qo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};MSh=function(a,b,c){a.Ps.addEventListener("focus",c,{signal:b})};
NSh=function(a,b,c){a.Ps.addEventListener("touchstart",c,{signal:b});a.Ps.addEventListener("touchmove",c,{signal:b,passive:!1})};OSh=function(a,b,c){a.Ps.addEventListener("touchend",c,{signal:b});a.Ps.addEventListener("touchcancel",c,{signal:b})};PSh=function(a,b,c){a.Ps.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
QSh=function(a,b){_.Tg(a.Ps,"F4Y6ee",()=>{b(1)});_.Tg(a.Ps,"uZTYG",()=>{b(-1)})};RSh=function(a,b,c){a.Ps.addEventListener("transitionend",c,{signal:b})};SSh=function(a){a=_.ln(a.Ps,"transform");return(new DOMMatrixReadOnly(a)).e};TSh=function(a,b,c){c&&SSh(a);var d=c?`transform ${_.BKh} ease-in-out`:"";a.Ps.style.transition=d;a.Ps.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ps.getAnimations().length>0};
USh=function(a){return a.Aa+a.Da};VSh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};WSh=function(a,b){a.oa&&_.Xg(a.oa,"X5vnkc",{UQ:b.index,Icd:b.Si})};
XSh=class{constructor(a,b,c){this.Qo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ps=c;else{let {node:e,gI:f}=_.vQ(g=>{var h=b!=null?b:null;_.$Rh(g);var k="";_.EA(_.pi().Nc);h==null&&new _.AS;k+="<div"+_.W(_.WRh(g,h)+"HV5Yde ")+_.X(_.XRh(g,h)+"")+_.V(_.VRh(g,h)+"")+">";h=_.aSh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.iA(g)+"</div>";g.Ea();return _.A(k)});this.gI=f;this.Ps=e}var d;this.Da=Number((d=this.Ps.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.nMb("MPaS6",this.Ps),_.Tg(this.Ps,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.gn(e.targetElement.hb(),"Fp3I9");_.Xg(this.oa,"kr34C",{UQ:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ps.isConnected}vT(a){_.Xg(this.Ps,"KpPeYd",a)}uee(){this.Ps.style.pointerEvents=""}};YSh=function(a){return a.tca.get(a.Pl.zC)};
aTh=function(a,b,c){b=ZSh(a,a.Pl.zC+b);a.Pl.UEb=b;TSh(a.Ps,-1*(b-a.Pl.zC)*USh(a.Ps),c)||$Sh(a);VSh(a.Ps,b,a.jS.dda(),!0)};$Sh=function(a){if(a.Pl.UEb!==null){var b=a.Pl.UEb;a.Pl.UEb=null;a.j_b(b);bTh(a,b);TSh(a.Ps,0,!1)}};
dTh=function(a,b){MSh(a.Ps,b,()=>{var c;(c=YSh(a))==null||BSh(c)});PSh(a.Ps,b,c=>{$Sh(a);aTh(a,c,_.YEd)});QSh(a.Ps,c=>{$Sh(a);aTh(a,c,_.YEd)});_.ZEd&&(NSh(a.Ps,b,c=>{if(!a.Pl.I1c&&a.dka){var d=c.touches[0];if(!(a.Pl.UEb===null||d.clientX<16||d.clientX>window.innerWidth-16||cTh(a,d))){var e=SSh(a.Ps);e=a.Pl.zC-e/USh(a.Ps);$Sh(a);e=(a.Pl.zC-e)*USh(a.Ps);a.Pl.c1b=d.clientX-e;a.Pl.F1c=d.clientY;a.Pl.q_a=d.identifier;a.Pl.e1b=0;a.Pl.Ekc=e;a.Pl.Fkc=Number.NEGATIVE_INFINITY;a.Pl.YN=1}if(a.Pl.q_a===null){var f=
c.touches[0];a.Pl.c1b=f.clientX;a.Pl.F1c=f.clientY;a.Pl.q_a=f.identifier;a.Pl.e1b=0;a.Pl.Ekc=0;a.Pl.Fkc=c.timeStamp;if(f.clientX<16||f.clientX>window.innerWidth-16)a.Pl.YN=3;a.Pl.YN===0&&cTh(a,f)&&(a.Pl.YN=2)}else if(a.Pl.YN!==2){for(var g of c.changedTouches)if(g.identifier===a.Pl.q_a){f=g;break}if(f){if(a.Pl.YN===0){d=Math.abs(f.clientX-a.Pl.c1b);g=Math.abs(f.clientY-a.Pl.F1c);e=2;let h=g;d/g>1.5&&(e=1,h=d);a.Pl.YN=h>6?e:0}a.Pl.YN!==0&&a.Pl.YN!==1||c.type!=="touchmove"||(c.stopPropagation(),a.Pl.tSc>
0&&c.cancelable&&c.preventDefault());a.Pl.YN===1&&(f=f.clientX-a.Pl.c1b,TSh(a.Ps,f,!1),a.Pl.e1b=(f-a.Pl.Ekc)/(c.timeStamp-a.Pl.Fkc),a.Pl.Ekc=f,a.Pl.Fkc=c.timeStamp,f=a.Pl.zC-f/USh(a.Ps),bTh(a,f),VSh(a.Ps,f,a.jS.dda()))}}c.type==="touchmove"&&a.Pl.tSc++}}),OSh(a.Ps,b,c=>{if(a.Pl.q_a!==null)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Pl.q_a){a.Pl.q_a=d.identifier;break}}else a.Pl.q_a=null,a.Pl.YN===1&&(c=c.changedTouches[0].clientX-a.Pl.c1b,d=Math.sign(c),
aTh(a,(Math.abs(c)>a.Ps.Aa/4?a.Pl.e1b*d>-.2:a.Pl.e1b*d>.2)?-1*d:0,!0)),a.Pl.YN=0,a.Pl.tSc=0}));RSh(a.Ps,b,c=>{c.target===a.Ps.Ps&&$Sh(a)})};hTh=function(a,{index:b,rB:c,initialState:d,yu:e,UHe:f}){var g=a.Pl.zC===b,h=c?Promise.resolve(c):a.iOb(b);b=new HSh(a.Ub,()=>void a.vT(),b,h,a.jS,a.dka,g,g,eTh(a),f);c&&(b.dMc(b,c),b.Ag=3);a.tca.add(b);DSh(b,a.dka);ESh(b,g);FSh(b,g);fTh(a,b);WSh(a.Ps,b);BSh(b);b.Ni(d,e);gTh(a);return b};
iTh=function(a,b){if(!(a.tca.get(b)||b<0||b>=a.jS.dda())){JSh(a.tca,b,d=>{a.slc(d)});var c=Math.abs(b-a.Pl.zC)===1;hTh(a,{index:b,initialState:b===a.Pl.zC||a.KCb&&c?7:5})}};gTh=function(a){for(let b of a.tca.getAll())b.reposition(b.index-a.Pl.zC,USh(a.Ps))};jTh=function(a){a.Pl.q_a=null;a.Pl.UEb=null;TSh(a.Ps,0,!1);VSh(a.Ps,a.Pl.zC,a.jS.dda());bTh(a,a.Pl.zC)};
kTh=function(a,b){try{let c,d,e=(d=(c=a.jS).Aje)==null?void 0:d.call(c,a.Pl.zC);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};lTh=function(a,b){var c=b===a.Pl.zC;(b=a.tca.get(b))&&b.Ca!==c&&(FSh(b,c),c?(a=a.Ble(),b.Ni(7,a)):a.KCb||b.Ni(5))};eTh=function(a){return new nSh(_.tEd?a.lB:b=>{b.dispatch()})};
fTh=function(a,b){{var c=a.tca;let f=_.oba(c.array,gSh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ps.Ps.insertBefore(b.iJ,(e=d==null?void 0:d.iJ)!=null?e:null)};ZSh=function(a,b){a=a.jS.dda()-1;return Math.round(Math.max(0,Math.min(b,a)))};
cTh=function(a,b){b=b.target;for(var c;b&&b!==((c=a.Ps)==null?void 0:c.Ps);){a:{var d=a;var e=b,f=d.TNc.get(e);if(f!==void 0){d=f;break a}b:{f=e;if(f.getAttribute("aria-roledescription")==="slideshow"){f=!0;break b}let g=getComputedStyle(f);f=(g.overflowX==="scroll"||g.overflowX==="auto")&&f.scrollWidth>f.clientWidth}d.TNc.set(e,f);d=f}if(d)return!0;b=b.parentElement}return!1};bTh=function(a,b){b=ZSh(a,b);if(b!==a.Pl.qAb){var c=a.tca.get(b);c&&(c.Ba(Math.sign(b-a.Pl.qAb)),a.Pl.qAb=b)}};
_.mTh=class{constructor(a,b,c,d,e,f,g){this.Qo=a;this.Ub=b;this.jS=c;this.Urd=d;this.Trd=e;this.KCb=f;this.fAa=g;this.Ble=()=>new _.MQh;this.tca=new KSh;this.Pl={zC:0,UEb:null,c1b:-1,F1c:-1,q_a:null,tSc:0,YN:0,e1b:0,Ekc:0,Fkc:Number.NEGATIVE_INFINITY,qAb:-1,I1c:!1};this.KBc=this.dka=!1;this.TNc=new WeakMap;this.Pl.zC=d;this.Pl.qAb=d}ked(a,b,c){this.Mc=a;this.CVc=b;this.ZRb=c}getType(){return 3}W3a(){var a,b,c;return((a=YSh(this))==null?void 0:(b=ASh(a))==null?void 0:(c=b.W3a)==null?void 0:c.call(b))||
null}eD({Ol:a,signal:b,lB:c}){this.tca.yk();this.lB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ps=new XSh(this.Qo,_.uEd?this.fAa:void 0,d!=null?d:void 0);LSh(this.Ps,b,a,c);VSh(this.Ps,this.Pl.zC,this.jS.dda());a=this.Ps.Ps.querySelector('[jsname="Qzjw6d"]');a=hTh(this,{index:this.Pl.zC,rB:this.Trd,initialState:5,UHe:a!=null?a:void 0});GSh(a,this.Ps.Ps.dataset.ved);this.Ps.Ca.promise.then(()=>{dTh(this,b)}).catch(()=>{});_.Tg(this.jS.mCd(),
"L6fTBf",()=>{this.jS.scan();iTh(this,this.Pl.zC-1);iTh(this,this.Pl.zC+1)});_.Tg(this.Ps.Ps,"CdDuO",_.Nn(()=>{this.TNc=new WeakMap;gTh(this);jTh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.tca.yk();let c=YSh(this);c.Ni(6);this.dka&&kTh(this,!1);a(await b(c.z8))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.tca.yk();let c=YSh(this).Ni(7);a(await b(this.Ps.Ca.promise));this.dka?(iTh(this,this.Pl.zC-1),iTh(this,this.Pl.zC+1)):this.KBc=!0;
a(await b(c))}finally{b()}}setActive(a){a&&this.KBc&&(this.KBc=!1,iTh(this,this.Pl.zC-1),iTh(this,this.Pl.zC+1));this.dka=a;for(let b of this.tca.getAll())DSh(b,a);a&&kTh(this,!1);a||jTh(this)}serialize(){var a,b,c,d,e=new _.nQh,f=(b=(a=this.jS).getType)==null?void 0:b.call(a);a=_.Yh(e,6,f);b=(d=(c=this.jS).serialize)==null?void 0:d.call(c,this.Pl.zC);c=_.pk(a,5,b);c=_.Zh(c,7,this.KCb);c=_.Hb(c,_.AS,9,this.fAa);var g,h;d=(h=(g=YSh(this))==null?void 0:ASh(g))!=null?h:this.Pl.zC===this.Urd?this.Trd:
null;if(d==null?0:d.serialize)g=d.getType(),g=_.Yh(c,4,g),_.mQh(g,d.serialize());return(0,_.qQh)(c)}Efb(){var a;return(a=YSh(this))==null?void 0:a.Efb()}N5(){var a;return(a=YSh(this))==null?void 0:a.N5()}b4a(){var a;return(a=YSh(this))==null?void 0:a.b4a()}fgb(a){var b,c;return(b=YSh(this))==null?void 0:(c=b.fgb)==null?void 0:c.call(b,a)}Dfb(a){var b,c;return(b=YSh(this))==null?void 0:(c=b.Dfb)==null?void 0:c.call(b,a)}XBb(){for(let a of this.tca.getAll())try{let b,c;(b=ASh(a))==null||(c=b.XBb)==
null||c.call(b)}catch(b){}}VWb(a){jTh(this);this.Pl.I1c=!0;var b;return((b=YSh(this))==null?void 0:b.VWb(a))||!1}sjc(a){this.Pl.I1c=!1;var b;return((b=YSh(this))==null?void 0:b.sjc(a))||!1}eCb(a){var b;(b=YSh(this))==null||b.eCb(a)}vT(){if(this.Ps.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.jS).Uvb)==null?void 0:c.call(b,this.Pl.zC);this.Ps.vT({content:a,entrypoint:d})}}iOb(a){var b=0;a>this.Pl.zC?b=2:a<this.Pl.zC&&(b=1);if(this.CVc){let c,d,e=(d=(c=this.jS).Uvb)==null?void 0:d.call(c,
a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k,l=(k=(h=this.jS).Uvb)==null?void 0:k.call(h,this.Urd);if(e&&l&&this.ZRb&&this.Mc)return this.CVc(g,this.Mc).then(n=>{if(n==null?0:n.ydb)return n.ydb(e,l,this.ZRb,this.CVc,{source:b,index:a,count:this.jS.dda()});throw Error("fp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ZRb);}).catch(n=>{throw Error("gp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ZRb+"`"+n);});throw Error("hp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ZRb);}}return this.jS.iOb(a,
b)}slc(a){this.tca.remove(a.index);var b=this.Ps;b.oa&&_.Xg(b.oa,"CZRWp",{UQ:a.index,Icd:a.Si});a.iJ.remove();a.dispose()}j_b(a){var b=this.Pl.zC;this.Pl.zC=a;if(this.Pl.zC!==b){iTh(this,a-1);iTh(this,a+1);lTh(this,a);lTh(this,b);kTh(this,!0);iTh(this,this.Pl.zC);a=YSh(this);a==null||ESh(a,!0);var c;(c=this.tca.get(b))==null||ESh(c,!1);b=Math.sign(this.Pl.zC-b);this.Pl.zC!==this.Pl.qAb&&(a==null||a.Ba(b),this.Pl.qAb=this.Pl.zC);this.vT();gTh(this)}}dispose(){for(;this.tca.yk()>0;)this.slc(ISh(this.tca));
var a,b;(b=(a=this.jS).dispose)==null||b.call(a)}};nTh={scan(){return 0},iOb(a){throw Error("ip`"+a);},nbc(){return 0},dda(){return 0},mCd(){return document.createElement("div")}};var hSh={[1]:_.eQh};var oTh,pTh;oTh=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.Qk(b,3)&&_.Rk(b,4)?await d(await e(c(_.Cj(b,4),a.Mn()))).RA(_.Kb(_.ij(b,3)),c):null}finally{e()}};pTh=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Rk(b,6)||!_.Qk(b,5))return nTh;try{let e=c(await d(iSh(_.Cj(b,6),a.Mn())));return c(await d(e.RA(_.Kb(_.ij(b,5)))))}catch(e){return c(),nTh}}finally{d()}};
_.qTh=class extends _.vo{static Ta(){return{service:{Qo:_.Mx,Ub:_.$u}}}constructor(a){super();this.Qo=a.service.Qo;this.Ub=a.service.Ub}async getInstance({index:a,Ehb:b,jS:c,KCb:d,fAa:e,JR:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.uEd&&_.UEd&&!e&&f===1&&(e=_.kSh(2));var k=this.Qo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.dda())throw Error("jp");var q=c.iOb(a);n=g(await h(q))}return new _.mTh(k,l,c,a,n,d,e)}finally{h()}}async RA(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=(0,_.pQh)(a),[f,g]=c(await d(Promise.all([oTh(this,
e,b),pTh(this,e)])));return this.getInstance({index:g.nbc(),Ehb:f!=null?f:void 0,jS:g,KCb:_.B(e,7),fAa:_.p(e,_.AS,9),JR:_.Cj(e,10)})}finally{d()}}Aa(){}};_.gg(_.eSh,_.qTh);

_.x();
_.MJp=_.y("aw2uhd",[_.Br,_.J3a,_.eSh,_.c9a,_.tr,_.wr,_.Pr]);
var JJp;_.KJp=function(a,b,c,d,e){var f=(0,_.Cze)(a)?a.getImage():a,g=(a=f.Rd(_.FS))&&_.gh(a,2),h=a&&_.gh(a,3),k=_.gh(f,2),l=f.ZP();f=l?_.gh(l,1):"";var n=l?_.Xj(l,3):"";l=l?_.Xj(l,2):"";if(!g||!h||!k)throw Error("it");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.Ac(JJp,b)};
_.LJp=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Rd(_.yK))==null?void 0:k.getImage())&&(f=_.KJp(a,b,c,d,e))}return f};JJp=(0,_.zc)`/imgres`;
_.c0h=!!(_.Ki[35]&1024);_.d0h=!!(_.Ki[35]&2048);_.e0h=!!(_.Ki[35]&4096);_.f0h=!!(_.Ki[35]&8192);_.g0h=!!(_.Ki[35]>>15&1);_.h0h=!!(_.Ki[35]>>17&1);_.i0h=!!(_.Ki[35]>>18&1);_.j0h=!!(_.Ki[35]>>19&1);_.k0h=!!(_.Ki[35]>>20&1);_.l0h=!!(_.Ki[35]>>21&1);_.m0h=!!(_.Ki[35]>>22&1);_.n0h=!!(_.Ki[35]>>24&1);_.o0h=!!(_.Ki[35]>>25&1);_.p0h=!!(_.Ki[35]>>26&1);_.q0h=!!(_.Ki[35]>>28&1);_.r0h=!!(_.Ki[35]>>29&1);_.s0h=!!(_.Ki[36]&1);_.t0h=!!(_.Ki[36]&2);_.u0h=!!(_.Ki[36]&4);_.v0h=!!(_.Ki[36]&8);_.w0h=!!(_.Ki[36]&16);
_.x0h=!!(_.Ki[36]&32);_.y0h=!!(_.Ki[36]&64);_.z0h=!!(_.Ki[36]&128);_.A0h=!!(_.Ki[36]&256);_.B0h=!!(_.Ki[36]&1024);_.C0h=!!(_.Ki[36]&2048);_.D0h=!!(_.Ki[36]>>17&1);_.E0h=!!(_.Ki[36]>>18&1);_.F0h=!!(_.Ki[36]>>20&1);_.G0h=!!(_.Ki[36]>>21&1);_.H0h=!!(_.Ki[36]>>22&1);_.I0h=!!(_.Ki[36]>>23&1);_.J0h=!!(_.Ki[36]>>24&1);_.K0h=!!(_.Ki[36]>>25&1);_.L0h=!!(_.Ki[36]>>26&1);_.M0h=!!(_.Ki[36]>>27&1);_.N0h=!!(_.Ki[36]>>28&1);_.O0h=!!(_.Ki[36]>>29&1);_.P0h=!!(_.Ki[37]&1);_.Q0h=!!(_.Ki[37]&2);_.R0h=!!(_.Ki[37]&4);
_.S0h=!!(_.Ki[37]&8);_.T0h=!!(_.Ki[37]&16);_.U0h=!!(_.Ki[37]&64);_.V0h=!!(_.Ki[37]&128);_.W0h=!!(_.Ki[37]&256);
_.YEb=!!(_.Ki[41]>>19&1);_.ZEb=!!(_.Ki[41]>>20&1);_.$Eb=!!(_.Ki[41]>>25&1);
_.v("aw2uhd");
var QJp=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},RJp=!!(_.Ki[41]>>29&1),SJp=!!(_.Ki[42]&1);var TJp=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.AS,1)}};TJp.prototype.rb="pwtiR";var VJp,UJp;
VJp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let M=_.XPh(a.getRoot().el()),P=c(await d(a.isa({index:M==null?void 0:_.dQh(M,a.getRoot().el()),count:M==null?void 0:M.dda()})));if(P){if(M){var e=a.Ava.getInstance({index:_.dQh(M,a.getRoot().el()),Ehb:P,jS:M,fAa:UJp()});var f=c(await d(e))}else f=P;var g=_.DD(a.getRoot().el().parentElement),h=_.DTd.Zy();(_.N0h||_.M0h)&&_.WLd(_.VLd(_.ULd(_.TLd(h,2)),2));var k=a.Bh,l=k.showViewer,n=a.getRoot().el(),q=a.Fld(),r=_.OJp(_.tm(a.getData("epType"),""),
b),t=new TJp,z=UJp();var E=_.Hb(t,_.AS,1,z);c(await d(l.call(k,{f8:b,entrypoint:n,viewerType:7,interactionVed:g,Ez:q,rB:f,yu:r,oX:h,aL:E,OMb:_.$Eb})));var H=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};UJp=function(){if(_.GEd)return _.kSh(_.FEd?2:1)};
_.WJp=class extends _.zs{static Ta(){return{service:{vea:_.QG,plugin:_.IJp,G1c:_.qTh,history:_.ECi,navigation:_.hw,Jc:_.$u,focus:_.dw},If:{hB:_.vK,Iga:_.AG}}}constructor(a){super(a.Oa);this.Da=!1;this.Ba=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Aa=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.yf.cR(b,{preventScroll:!0}))};this.Bh=a.service.vea;this.oa=a.service.plugin;this.Ava=
a.service.G1c;this.hB=a.If.hB;this.jj=a.service.history;this.hc=a.service.navigation;this.Ub=a.service.Jc;this.yf=a.service.focus;this.hB&&this.oa.prefetch();_.zx&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.Aa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.Aa)}))}Sc(a){this.trigger("yu1Hm");try{return VJp(this,_.Hwa(a)+_.Ch),a.event.preventDefault(),a.event.stopPropagation(),
!1}catch(b){}return!0}Fld(){var a=this.hB;if(a&&a.ZP()){var b=_.AMh(_.yMh(new _.Qp,a.ZP().getUrl()),a.getUniqueId());(a=a.Rd(_.FS))&&_.zMh(b,a.pI());return b}}async isa(a){var b=this.getRoot().el(),c=this.hB||void 0;a={entrypoint:b,urlParams:QJp((()=>{var d=_.rm(this.getData("eqld"))||_.rm(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Czd:a,hB:c};return this.oa.getInstance(a)}Ea(a){this.hB&&(SJp&&_.FJp(this.oa,this.hB),RJp&&!this.Da&&(this.Da=!0,this.Ca(a)))}Ha(a){this.Pva(a.data,!0)}La(a){this.Pva(a.data,
!1)}Pva(a,b){if(a.Ca()&&a.Co().wk()){var c,d,e;if(((c=a.Co())==null?void 0:(d=c.getImage())==null?void 0:d.Aa())===((e=this.hB)==null?void 0:e.getUniqueId())){let f,g;(f=this.hB)!=null&&(g=f.Rd(_.FS))!=null&&_.Zh(g,6,b)}}}async Ca(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.sXa(c)||void 0;this.hB&&(c=_.KJp(this.hB,_.Zn(new _.$e(this.jj.getCurrentUrl()),"q")||"",
c,a,d))&&(c=_.nc(c.toString()))&&_.Nc(b,c)}}Ma(a){this.Sc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({Ge:_.Uh(a)});return null}};_.WJp.prototype.$wa$WZxsNc=function(){return this.Na};_.WJp.prototype.$wa$Esn7Cd=function(){return this.Ma};_.WJp.prototype.$wa$hGLEsf=function(){return this.Ca};_.WJp.prototype.$wa$J29LQb=function(){return this.La};
_.WJp.prototype.$wa$hwpOM=function(){return this.Ha};_.WJp.prototype.$wa$UI3Kjd=function(){return this.Ea};_.WJp.prototype.$wa$h5M12e=function(){return this.Sc};_.Bs(_.MJp,_.WJp);
_.x();
});
// Google Inc.
